ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-12-01T21:45:40',(),(),'IfcOpenShell (HEAD detached at cdde5366)-cdde5366','IfcOpenShell (HEAD detached at cdde5366)-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((-1.,0.,0.));
#10=IFCDIRECTION((0.,-1.,0.));
#11=IFCDIRECTION((0.,0.,-1.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#8,#6);
#14=IFCCARTESIANPOINT((78000.,0.,0.));
#15=IFCACTORROLE(.ENGINEER.,$,$);
#16=IFCACTORROLE(.CONTRACTOR.,$,$);
#17=IFCACTORROLE(.OWNER.,$,$);
#18=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#19=IFCPERSON($,'Dobranov','Vyacheslav',$,$,$,(#18,#17,#15),$);
#20=IFCORGANIZATION($,'Klockwerk Kat',$,(#16),$);
#21=IFCPERSONANDORGANIZATION(#19,#20,(#17));
#22=IFCAPPLICATION(#20,'0.0.1','KK-IFC','\X2\2026\X0\');
#23=IFCOWNERHISTORY(#21,#22,$,$,$,$,$,1669913140);
#24=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28=IFCUNITASSIGNMENT((#24,#25,#26,#27));
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#13,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#32=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#33=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.001,#13,$);
#34=IFCPROJECT('239RnaetrEJPROeOJWz5fV',#23,'Piperack test project','Creation of an IFC-file from the scratch with the ifcopenshell library.',$,$,$,(#29,#33),#28);
#35=IFCLOCALPLACEMENT($,#13);
#36=IFCSITE('3SgBFhOov4_xi3cU$ZQN$j',$,'Construction Site',$,$,#35,$,$,$,$,$,$,$,$);
#37=IFCRELAGGREGATES('1WWtgmxlf5i85eTEGqNmBE',$,$,$,#34,(#36));
#38=IFCCARTESIANPOINT((0.,-3000.,0.));
#39=IFCCARTESIANPOINT((78000.,-3000.,0.));
#40=IFCGRIDAXIS('A',#41,.T.);
#41=IFCPOLYLINE((#38,#39));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCCARTESIANPOINT((78000.,0.,0.));
#44=IFCGRIDAXIS('Piperack Axis',#45,.T.);
#45=IFCPOLYLINE((#42,#43));
#46=IFCCARTESIANPOINT((0.,3000.,0.));
#47=IFCCARTESIANPOINT((78000.,3000.,0.));
#48=IFCGRIDAXIS('B',#49,.T.);
#49=IFCPOLYLINE((#46,#47));
#50=IFCCARTESIANPOINT((0.,-3000.,0.));
#51=IFCCARTESIANPOINT((0.,3000.,0.));
#52=IFCGRIDAXIS('1',#53,.T.);
#53=IFCPOLYLINE((#50,#51));
#54=IFCCARTESIANPOINT((12000.,-3000.,0.));
#55=IFCCARTESIANPOINT((12000.,3000.,0.));
#56=IFCGRIDAXIS('2',#57,.T.);
#57=IFCPOLYLINE((#54,#55));
#58=IFCCARTESIANPOINT((33000.,-3000.,0.));
#59=IFCCARTESIANPOINT((33000.,3000.,0.));
#60=IFCGRIDAXIS('3',#61,.T.);
#61=IFCPOLYLINE((#58,#59));
#62=IFCCARTESIANPOINT((39000.,-3000.,0.));
#63=IFCCARTESIANPOINT((39000.,3000.,0.));
#64=IFCGRIDAXIS('4',#65,.T.);
#65=IFCPOLYLINE((#62,#63));
#66=IFCCARTESIANPOINT((48000.,-3000.,0.));
#67=IFCCARTESIANPOINT((48000.,3000.,0.));
#68=IFCGRIDAXIS('5',#69,.T.);
#69=IFCPOLYLINE((#66,#67));
#70=IFCCARTESIANPOINT((54000.,-3000.,0.));
#71=IFCCARTESIANPOINT((54000.,3000.,0.));
#72=IFCGRIDAXIS('6',#73,.T.);
#73=IFCPOLYLINE((#70,#71));
#74=IFCCARTESIANPOINT((63000.,-3000.,0.));
#75=IFCCARTESIANPOINT((63000.,3000.,0.));
#76=IFCGRIDAXIS('7',#77,.T.);
#77=IFCPOLYLINE((#74,#75));
#78=IFCCARTESIANPOINT((69000.,-3000.,0.));
#79=IFCCARTESIANPOINT((69000.,3000.,0.));
#80=IFCGRIDAXIS('8',#81,.T.);
#81=IFCPOLYLINE((#78,#79));
#82=IFCCARTESIANPOINT((78000.,-3000.,0.));
#83=IFCCARTESIANPOINT((78000.,3000.,0.));
#84=IFCGRIDAXIS('9',#85,.T.);
#85=IFCPOLYLINE((#82,#83));
#86=IFCLOCALPLACEMENT(#35,#13);
#87=IFCGEOMETRICCURVESET((#41,#45,#49,#53,#57,#61,#65,#69,#73,#77,#81,#85));
#88=IFCSHAPEREPRESENTATION(#30,'FootPrint','GeometricCurveSet',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCGRID('3uvw$pUTnFwhZb3rbOxLrY',#23,'Piperack Grid',$,$,#86,#89,(#40,#44,#48),(#52,#56,#60,#64,#68,#72,#76,#80,#84),$,$);
#91=IFCRELCONTAINEDINSPATIALSTRUCTURE('06WyTuagH8K8V9RbtaGpFl',$,'Piperack Main Grid Container',$,(#90),#36);
#92=IFCLOCALPLACEMENT(#35,#13);
#93=IFCBUILDING('2KWyRZQ0vFPxQHRAtbTKaH',$,'Piperack',$,$,#92,$,$,.COMPLEX.,$,$,$);
#94=IFCRELAGGREGATES('10scx3gBTC3v6CAO_Sdu2Q',$,'Piperack Container',$,#36,(#93));
#95=IFCCARTESIANPOINT((0.,-0.,0.));
#96=IFCAXIS2PLACEMENT3D(#95,#8,#6);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCBUILDING('2C06W3fxL8AxTsXsBLH2PX',#23,'Tag 1',$,$,#97,$,$,.COMPLEX.,$,$,$);
#99=IFCCARTESIANPOINT((39000.,-0.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,#8,#6);
#101=IFCLOCALPLACEMENT($,#100);
#102=IFCBUILDING('3g$7M8$RL6gAdcPuAjTLGR',#23,'Tag 2',$,$,#101,$,$,.COMPLEX.,$,$,$);
#103=IFCRELAGGREGATES('1mWnmPx1LBdPXCopzvSlVg',$,'SRPs Container',$,#93,(#98,#102));
#104=IFCRELAGGREGATES('2IAqg1xQ17cxFT5ICQfU0D',$,$,$,#98,(#105,#106,#107));
#105=IFCBUILDINGSTOREY('1AeQA6pMT51hxXp5ygm0Sb',#23,'Tag 1. Ground Level',$,$,$,$,$,$,0.);
#106=IFCBUILDINGSTOREY('0lBOvjs$vAchYyvfjzr3Xo',#23,'Tag 1. Tier 1',$,$,$,$,$,$,6400.);
#107=IFCBUILDINGSTOREY('3ih58foJPDtfi2CI_lgIVv',#23,'Tag 1. Tier 2',$,$,$,$,$,$,10000.);
#108=IFCRELAGGREGATES('3h1MLAo1n2POK3KREcMd0m',$,$,$,#102,(#109,#110,#111));
#109=IFCBUILDINGSTOREY('2jnftKWwzA5RkjjkfN00hM',#23,'Tag 2. Ground Level',$,$,$,$,$,$,0.);
#110=IFCBUILDINGSTOREY('0Se6caVPD4ZgftEaMiwaJA',#23,'Tag 2. Tier 1',$,$,$,$,$,$,6400.);
#111=IFCBUILDINGSTOREY('3Pyk5aEPTC_w$raXimG7RS',#23,'Tag 2. Tier 2',$,$,$,$,$,$,10000.);
#112=IFCBUILDING('1a3r2f6Jb7nBc6NLH4m0az',#23,'Frame on Axis 1',$,$,#115,$,$,$,$,$,$);
#113=IFCCARTESIANPOINT((0.,-0.,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#8,#6);
#115=IFCLOCALPLACEMENT($,#114);
#116=IFCBUILDING('07hjXp0QfD3OqkrMSG3g6V',#23,'Frame on Axis 2',$,$,#119,$,$,$,$,$,$);
#117=IFCCARTESIANPOINT((12000.,-0.,0.));
#118=IFCAXIS2PLACEMENT3D(#117,#8,#6);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCBUILDING('3sk59KOuLAFPls7OVuml2N',#23,'Frame on Axis 3',$,$,#123,$,$,$,$,$,$);
#121=IFCCARTESIANPOINT((33000.,-0.,0.));
#122=IFCAXIS2PLACEMENT3D(#121,#8,#6);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCRELAGGREGATES('1E9dXFyuLFy8VekeOHPsEc',$,$,$,#98,(#112,#116,#120));
#125=IFCBUILDING('0iT_xhiw50f8uTdDozIbGU',#23,'Frame on Axis 4',$,$,#128,$,$,$,$,$,$);
#126=IFCCARTESIANPOINT((39000.,-0.,0.));
#127=IFCAXIS2PLACEMENT3D(#126,#8,#6);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCBUILDING('0wXa52cBbArxs61izEJvbY',#23,'Frame on Axis 5',$,$,#132,$,$,$,$,$,$);
#130=IFCCARTESIANPOINT((48000.,-0.,0.));
#131=IFCAXIS2PLACEMENT3D(#130,#8,#6);
#132=IFCLOCALPLACEMENT($,#131);
#133=IFCBUILDING('0f9Z8fPoHAwxwHuU5wHae4',#23,'Frame on Axis 6',$,$,#136,$,$,$,$,$,$);
#134=IFCCARTESIANPOINT((54000.,-0.,0.));
#135=IFCAXIS2PLACEMENT3D(#134,#8,#6);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCBUILDING('2$LLS2zHLDevckD5WePTSj',#23,'Frame on Axis 7',$,$,#140,$,$,$,$,$,$);
#138=IFCCARTESIANPOINT((63000.,-0.,0.));
#139=IFCAXIS2PLACEMENT3D(#138,#8,#6);
#140=IFCLOCALPLACEMENT($,#139);
#141=IFCBUILDING('24p$VoFXv6vg3ax03EKxOd',#23,'Frame on Axis 8',$,$,#144,$,$,$,$,$,$);
#142=IFCCARTESIANPOINT((69000.,-0.,0.));
#143=IFCAXIS2PLACEMENT3D(#142,#8,#6);
#144=IFCLOCALPLACEMENT($,#143);
#145=IFCBUILDING('2LDhgHXkXArfDY198_oQ2T',#23,'Frame on Axis 9',$,$,#148,$,$,$,$,$,$);
#146=IFCCARTESIANPOINT((78000.,-0.,0.));
#147=IFCAXIS2PLACEMENT3D(#146,#8,#6);
#148=IFCLOCALPLACEMENT($,#147);
#149=IFCRELAGGREGATES('1kvmDhUoj73eKCGV25GfGU',$,$,$,#102,(#125,#129,#133,#137,#141,#145));
#150=IFCCARTESIANPOINT((0.,3000.,0.));
#151=IFCCARTESIANPOINT((0.,-3000.,0.));
#152=IFCCARTESIANPOINT((0.,-3000.,6400.));
#153=IFCCARTESIANPOINT((0.,-3000.,10000.));
#154=IFCLOCALPLACEMENT(#115,#155);
#155=IFCAXIS2PLACEMENT3D(#150,#8,$);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCEXTRUDEDAREASOLID(#156,#159,#8,10000.);
#159=IFCAXIS2PLACEMENT3D(#157,$,$);
#160=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#158));
#161=IFCPRODUCTDEFINITIONSHAPE('600.0x600.0x10000.0','Column of 600.0x600.0 rectangular section and 10000.0 height',(#160));
#162=IFCCOLUMN('3ebpVVBzjF0vSVhkXUQN5$',#23,'Precast Column',$,$,#154,#161,'PCC1',.COLUMN.);
#163=IFCLOCALPLACEMENT(#115,#164);
#164=IFCAXIS2PLACEMENT3D(#151,#8,$);
#165=IFCCOLUMN('0trsTVWXL9mQVIBYnnQ22X',#23,'Precast Column',$,$,#163,#161,'PCC1',.COLUMN.);
#166=IFCLOCALPLACEMENT(#115,#167);
#167=IFCAXIS2PLACEMENT3D(#152,#7,$);
#168=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#169=IFCCARTESIANPOINT((0.,350.,300.));
#170=IFCEXTRUDEDAREASOLID(#168,#171,#8,5400.);
#171=IFCAXIS2PLACEMENT3D(#169,$,$);
#172=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#170));
#173=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#172));
#174=IFCBEAM('2oJ2dlosv4RwnBZqxkQkAL',#23,'Precast Beam',$,$,#166,#173,'PCB1',.BEAM.);
#175=IFCLOCALPLACEMENT(#115,#176);
#176=IFCAXIS2PLACEMENT3D(#153,#7,$);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#178=IFCEXTRUDEDAREASOLID(#177,#179,#8,5400.);
#179=IFCAXIS2PLACEMENT3D(#169,$,$);
#180=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#178));
#181=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#180));
#182=IFCBEAM('0eCpOPzY51FR_fI2HLGWCN',#23,'Precast Beam',$,$,#175,#181,'PCB1',.BEAM.);
#183=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dBMBbEmf4zvezBd_wwoKp',$,$,$,(#162,#165,#174,#182),#112);
#184=IFCLOCALPLACEMENT(#119,#185);
#185=IFCAXIS2PLACEMENT3D(#150,#8,$);
#186=IFCCOLUMN('0OMT7WNBXB88VTOCp9O4i_',#23,'Precast Column',$,$,#184,#161,'PCC2',.COLUMN.);
#187=IFCLOCALPLACEMENT(#119,#188);
#188=IFCAXIS2PLACEMENT3D(#151,#8,$);
#189=IFCCOLUMN('2MRif63fj9Wx28Dbc2stTi',#23,'Precast Column',$,$,#187,#161,'PCC2',.COLUMN.);
#190=IFCLOCALPLACEMENT(#119,#191);
#191=IFCAXIS2PLACEMENT3D(#152,#7,$);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#193=IFCEXTRUDEDAREASOLID(#192,#194,#8,5400.);
#194=IFCAXIS2PLACEMENT3D(#169,$,$);
#195=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#193));
#196=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#195));
#197=IFCBEAM('2D63GYW5H6uxgg3lalYVJS',#23,'Precast Beam',$,$,#190,#196,'PCB2',.BEAM.);
#198=IFCLOCALPLACEMENT(#119,#199);
#199=IFCAXIS2PLACEMENT3D(#153,#7,$);
#200=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#201=IFCEXTRUDEDAREASOLID(#200,#202,#8,5400.);
#202=IFCAXIS2PLACEMENT3D(#169,$,$);
#203=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#201));
#204=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#203));
#205=IFCBEAM('3xn$Bc3oD4FhXsPvry4KNe',#23,'Precast Beam',$,$,#198,#204,'PCB2',.BEAM.);
#206=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ofJWWogn9jRJhLVzBeHI6',$,$,$,(#186,#189,#197,#205),#116);
#207=IFCLOCALPLACEMENT(#123,#208);
#208=IFCAXIS2PLACEMENT3D(#150,#8,$);
#209=IFCCOLUMN('1Yy4wKaDf9L8$26sH7_MIR',#23,'Precast Column',$,$,#207,#161,'PCC3',.COLUMN.);
#210=IFCLOCALPLACEMENT(#123,#211);
#211=IFCAXIS2PLACEMENT3D(#151,#8,$);
#212=IFCCOLUMN('2Ss30Swdf25v20zmIS43T8',#23,'Precast Column',$,$,#210,#161,'PCC3',.COLUMN.);
#213=IFCLOCALPLACEMENT(#123,#214);
#214=IFCAXIS2PLACEMENT3D(#152,#7,$);
#215=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#216=IFCEXTRUDEDAREASOLID(#215,#217,#8,5400.);
#217=IFCAXIS2PLACEMENT3D(#169,$,$);
#218=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#216));
#219=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#218));
#220=IFCBEAM('3xalRr$rHAZx3N24hYXACg',#23,'Precast Beam',$,$,#213,#219,'PCB3',.BEAM.);
#221=IFCLOCALPLACEMENT(#123,#222);
#222=IFCAXIS2PLACEMENT3D(#153,#7,$);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#224=IFCEXTRUDEDAREASOLID(#223,#225,#8,5400.);
#225=IFCAXIS2PLACEMENT3D(#169,$,$);
#226=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#224));
#227=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#226));
#228=IFCBEAM('2EENoFdbXAAODF6gHYUOuU',#23,'Precast Beam',$,$,#221,#227,'PCB3',.BEAM.);
#229=IFCRELCONTAINEDINSPATIALSTRUCTURE('09ECDwIdf0uOBuAAs9c86k',$,$,$,(#209,#212,#220,#228),#120);
#230=IFCLOCALPLACEMENT(#128,#231);
#231=IFCAXIS2PLACEMENT3D(#150,#8,$);
#232=IFCCOLUMN('2hb6ePBqb3UOXshiaBxLJE',#23,'Precast Column',$,$,#230,#161,'PCC4',.COLUMN.);
#233=IFCLOCALPLACEMENT(#128,#234);
#234=IFCAXIS2PLACEMENT3D(#151,#8,$);
#235=IFCCOLUMN('1AsZRmQiX5AhQ93twBqLLZ',#23,'Precast Column',$,$,#233,#161,'PCC4',.COLUMN.);
#236=IFCLOCALPLACEMENT(#128,#237);
#237=IFCAXIS2PLACEMENT3D(#152,#7,$);
#238=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#239=IFCEXTRUDEDAREASOLID(#238,#240,#8,5400.);
#240=IFCAXIS2PLACEMENT3D(#169,$,$);
#241=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#239));
#242=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#241));
#243=IFCBEAM('12ihWehwn8wheQd_DDqCm6',#23,'Precast Beam',$,$,#236,#242,'PCB4',.BEAM.);
#244=IFCLOCALPLACEMENT(#128,#245);
#245=IFCAXIS2PLACEMENT3D(#153,#7,$);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#247=IFCEXTRUDEDAREASOLID(#246,#248,#8,5400.);
#248=IFCAXIS2PLACEMENT3D(#169,$,$);
#249=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#247));
#250=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#249));
#251=IFCBEAM('3mWjiho3r28gCfeYnosWoB',#23,'Precast Beam',$,$,#244,#250,'PCB4',.BEAM.);
#252=IFCRELCONTAINEDINSPATIALSTRUCTURE('356LKqdcr6bRh7Bn7rfk58',$,$,$,(#232,#235,#243,#251),#125);
#253=IFCLOCALPLACEMENT(#132,#254);
#254=IFCAXIS2PLACEMENT3D(#150,#8,$);
#255=IFCCOLUMN('00f97v6_nAG87Wvnsf2$8A',#23,'Precast Column',$,$,#253,#161,'PCC5',.COLUMN.);
#256=IFCLOCALPLACEMENT(#132,#257);
#257=IFCAXIS2PLACEMENT3D(#151,#8,$);
#258=IFCCOLUMN('1i4lmhrTH37uZeJpYG1oGX',#23,'Precast Column',$,$,#256,#161,'PCC5',.COLUMN.);
#259=IFCLOCALPLACEMENT(#132,#260);
#260=IFCAXIS2PLACEMENT3D(#152,#7,$);
#261=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#262=IFCEXTRUDEDAREASOLID(#261,#263,#8,5400.);
#263=IFCAXIS2PLACEMENT3D(#169,$,$);
#264=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#262));
#265=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#264));
#266=IFCBEAM('1wEavd6Yr33QPHPHc_Z_8O',#23,'Precast Beam',$,$,#259,#265,'PCB5',.BEAM.);
#267=IFCLOCALPLACEMENT(#132,#268);
#268=IFCAXIS2PLACEMENT3D(#153,#7,$);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#270=IFCEXTRUDEDAREASOLID(#269,#271,#8,5400.);
#271=IFCAXIS2PLACEMENT3D(#169,$,$);
#272=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#270));
#273=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#272));
#274=IFCBEAM('2M1Ysr5arDQh9$HoMK7pMs',#23,'Precast Beam',$,$,#267,#273,'PCB5',.BEAM.);
#275=IFCRELCONTAINEDINSPATIALSTRUCTURE('3152ft8TPASAWKEeb6EKFF',$,$,$,(#255,#258,#266,#274),#129);
#276=IFCLOCALPLACEMENT(#136,#277);
#277=IFCAXIS2PLACEMENT3D(#150,#8,$);
#278=IFCCOLUMN('0TjxI73sr42Q11x7O2IBvS',#23,'Precast Column',$,$,#276,#161,'PCC6',.COLUMN.);
#279=IFCLOCALPLACEMENT(#136,#280);
#280=IFCAXIS2PLACEMENT3D(#151,#8,$);
#281=IFCCOLUMN('1TYyaGqoj6VAP7xuRp0XDC',#23,'Precast Column',$,$,#279,#161,'PCC6',.COLUMN.);
#282=IFCLOCALPLACEMENT(#136,#283);
#283=IFCAXIS2PLACEMENT3D(#152,#7,$);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#285=IFCEXTRUDEDAREASOLID(#284,#286,#8,5400.);
#286=IFCAXIS2PLACEMENT3D(#169,$,$);
#287=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#285));
#288=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#287));
#289=IFCBEAM('1SLiv93WX4HuTChSNdLnrD',#23,'Precast Beam',$,$,#282,#288,'PCB6',.BEAM.);
#290=IFCLOCALPLACEMENT(#136,#291);
#291=IFCAXIS2PLACEMENT3D(#153,#7,$);
#292=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#293=IFCEXTRUDEDAREASOLID(#292,#294,#8,5400.);
#294=IFCAXIS2PLACEMENT3D(#169,$,$);
#295=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#293));
#296=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#295));
#297=IFCBEAM('2wbW0sGzL829RdRkOX4ioC',#23,'Precast Beam',$,$,#290,#296,'PCB6',.BEAM.);
#298=IFCRELCONTAINEDINSPATIALSTRUCTURE('0EYw6LZvf4KAkLQIEVv9Fk',$,$,$,(#278,#281,#289,#297),#133);
#299=IFCLOCALPLACEMENT(#140,#300);
#300=IFCAXIS2PLACEMENT3D(#150,#8,$);
#301=IFCCOLUMN('1BQPpURvn22PXrQta5vR0f',#23,'Precast Column',$,$,#299,#161,'PCC7',.COLUMN.);
#302=IFCLOCALPLACEMENT(#140,#303);
#303=IFCAXIS2PLACEMENT3D(#151,#8,$);
#304=IFCCOLUMN('2UuIFvro1AWeYRysuKCBeQ',#23,'Precast Column',$,$,#302,#161,'PCC7',.COLUMN.);
#305=IFCLOCALPLACEMENT(#140,#306);
#306=IFCAXIS2PLACEMENT3D(#152,#7,$);
#307=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#308=IFCEXTRUDEDAREASOLID(#307,#309,#8,5400.);
#309=IFCAXIS2PLACEMENT3D(#169,$,$);
#310=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#308));
#311=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#310));
#312=IFCBEAM('0$teWQSUb4POKCFhsAswcd',#23,'Precast Beam',$,$,#305,#311,'PCB7',.BEAM.);
#313=IFCLOCALPLACEMENT(#140,#314);
#314=IFCAXIS2PLACEMENT3D(#153,#7,$);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#316=IFCEXTRUDEDAREASOLID(#315,#317,#8,5400.);
#317=IFCAXIS2PLACEMENT3D(#169,$,$);
#318=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#316));
#319=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#318));
#320=IFCBEAM('0VBlj_Eh52JBgh1jgLSlBd',#23,'Precast Beam',$,$,#313,#319,'PCB7',.BEAM.);
#321=IFCRELCONTAINEDINSPATIALSTRUCTURE('3sb1JPXuTFm8GsbknuryAi',$,$,$,(#301,#304,#312,#320),#137);
#322=IFCLOCALPLACEMENT(#144,#323);
#323=IFCAXIS2PLACEMENT3D(#150,#8,$);
#324=IFCCOLUMN('2OywZSw1bFoRdOrW6Mf9N_',#23,'Precast Column',$,$,#322,#161,'PCC8',.COLUMN.);
#325=IFCLOCALPLACEMENT(#144,#326);
#326=IFCAXIS2PLACEMENT3D(#151,#8,$);
#327=IFCCOLUMN('1FvRruCk92rh4kDglR24wK',#23,'Precast Column',$,$,#325,#161,'PCC8',.COLUMN.);
#328=IFCLOCALPLACEMENT(#144,#329);
#329=IFCAXIS2PLACEMENT3D(#152,#7,$);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#331=IFCEXTRUDEDAREASOLID(#330,#332,#8,5400.);
#332=IFCAXIS2PLACEMENT3D(#169,$,$);
#333=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#331));
#334=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#333));
#335=IFCBEAM('0TJYYBclnDOOBJGJXFWy$Z',#23,'Precast Beam',$,$,#328,#334,'PCB8',.BEAM.);
#336=IFCLOCALPLACEMENT(#144,#337);
#337=IFCAXIS2PLACEMENT3D(#153,#7,$);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#339=IFCEXTRUDEDAREASOLID(#338,#340,#8,5400.);
#340=IFCAXIS2PLACEMENT3D(#169,$,$);
#341=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#339));
#342=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#341));
#343=IFCBEAM('2f5qE5MhL6Xus4S02vtyxx',#23,'Precast Beam',$,$,#336,#342,'PCB8',.BEAM.);
#344=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Hfle56IjC1828sSuw0DxG',$,$,$,(#324,#327,#335,#343),#141);
#345=IFCLOCALPLACEMENT(#148,#346);
#346=IFCAXIS2PLACEMENT3D(#150,#8,$);
#347=IFCCOLUMN('12t0y2tez9oBrfBB2fVzET',#23,'Precast Column',$,$,#345,#161,'PCC9',.COLUMN.);
#348=IFCLOCALPLACEMENT(#148,#349);
#349=IFCAXIS2PLACEMENT3D(#151,#8,$);
#350=IFCCOLUMN('1EchXPgHrDQAV3pfRt$v6m',#23,'Precast Column',$,$,#348,#161,'PCC9',.COLUMN.);
#351=IFCLOCALPLACEMENT(#148,#352);
#352=IFCAXIS2PLACEMENT3D(#152,#7,$);
#353=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#354=IFCEXTRUDEDAREASOLID(#353,#355,#8,5400.);
#355=IFCAXIS2PLACEMENT3D(#169,$,$);
#356=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#354));
#357=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#356));
#358=IFCBEAM('3O3Y49zCH7xvPjMP7mn4ds',#23,'Precast Beam',$,$,#351,#357,'PCB9',.BEAM.);
#359=IFCLOCALPLACEMENT(#148,#360);
#360=IFCAXIS2PLACEMENT3D(#153,#7,$);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#362=IFCEXTRUDEDAREASOLID(#361,#363,#8,5400.);
#363=IFCAXIS2PLACEMENT3D(#169,$,$);
#364=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#362));
#365=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#364));
#366=IFCBEAM('0DmFjNVbTDEOHZzbSdE8yH',#23,'Precast Beam',$,$,#359,#365,'PCB9',.BEAM.);
#367=IFCRELCONTAINEDINSPATIALSTRUCTURE('09KldEWubBUPJx0jwC8iAg',$,$,$,(#347,#350,#358,#366),#145);
#368=IFCLOCALPLACEMENT(#119,#369);
#369=IFCAXIS2PLACEMENT3D(#12,#7,$);
#370=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,500.,700.);
#371=IFCEXTRUDEDAREASOLID(#370,#373,#8,6000.);
#372=IFCCARTESIANPOINT((0.,350.,0.));
#373=IFCAXIS2PLACEMENT3D(#372,$,$);
#374=IFCCARTESIANPOINT((0.,0.,6000.));
#375=IFCPOLYLINE((#12,#374));
#376=IFCSHAPEREPRESENTATION(#32,'Axis','SweptSolid',(#375));
#377=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#371));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377,#376));
ENDSEC;
END-ISO-10303-21;
