ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-11-28T22:42:02',(),(),'IfcOpenShell (HEAD detached at cdde5366)-cdde5366','IfcOpenShell (HEAD detached at cdde5366)-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,1.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,#3,#1);
#6=IFCCARTESIANPOINT((78000.,0.,0.));
#7=IFCACTORROLE(.ENGINEER.,$,$);
#8=IFCACTORROLE(.CONTRACTOR.,$,$);
#9=IFCACTORROLE(.OWNER.,$,$);
#10=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#11=IFCPERSON($,'Dobranov','Vyacheslav',$,$,$,(#10,#9,#7),$);
#12=IFCORGANIZATION($,'Klockwerk Kat',$,(#8),$);
#13=IFCPERSONANDORGANIZATION(#11,#12,(#9));
#14=IFCAPPLICATION(#12,'0.0.1','KK-IFC',$);
#15=IFCOWNERHISTORY(#13,#14,$,$,$,$,$,1669657322);
#16=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#17=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20=IFCUNITASSIGNMENT((#16,#17,#18,#19));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#5,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.001,#5,$);
#25=IFCPROJECT('2zFtgRBIT0wgB6X5kLnsQR',#15,'Piperack test project','Creation of an IFC-file from the scratch with the ifcopenshell library.',$,$,$,(#21,#24),#20);
#26=IFCLOCALPLACEMENT($,#5);
#27=IFCSITE('2d44APlAT4pPlTCloKR9Xv',$,'Construction Site',$,$,#26,$,$,$,$,$,$,$,$);
#28=IFCRELAGGREGATES($,$,$,$,#25,(#27));
#29=IFCCARTESIANPOINT((0.,-3000.,0.));
#30=IFCCARTESIANPOINT((78000.,-3000.,0.));
#31=IFCGRIDAXIS('A',#32,$);
#32=IFCPOLYLINE((#29,#30));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCCARTESIANPOINT((78000.,0.,0.));
#35=IFCGRIDAXIS('Piperack Axis',#36,$);
#36=IFCPOLYLINE((#33,#34));
#37=IFCCARTESIANPOINT((0.,3000.,0.));
#38=IFCCARTESIANPOINT((78000.,3000.,0.));
#39=IFCGRIDAXIS('B',#40,$);
#40=IFCPOLYLINE((#37,#38));
#41=IFCCARTESIANPOINT((0.,-3000.,0.));
#42=IFCCARTESIANPOINT((0.,3000.,0.));
#43=IFCGRIDAXIS('1',#44,$);
#44=IFCPOLYLINE((#41,#42));
#45=IFCCARTESIANPOINT((12000.,-3000.,0.));
#46=IFCCARTESIANPOINT((12000.,3000.,0.));
#47=IFCGRIDAXIS('2',#48,$);
#48=IFCPOLYLINE((#45,#46));
#49=IFCCARTESIANPOINT((33000.,-3000.,0.));
#50=IFCCARTESIANPOINT((33000.,3000.,0.));
#51=IFCGRIDAXIS('3',#52,$);
#52=IFCPOLYLINE((#49,#50));
#53=IFCCARTESIANPOINT((39000.,-3000.,0.));
#54=IFCCARTESIANPOINT((39000.,3000.,0.));
#55=IFCGRIDAXIS('4',#56,$);
#56=IFCPOLYLINE((#53,#54));
#57=IFCCARTESIANPOINT((48000.,-3000.,0.));
#58=IFCCARTESIANPOINT((48000.,3000.,0.));
#59=IFCGRIDAXIS('5',#60,$);
#60=IFCPOLYLINE((#57,#58));
#61=IFCCARTESIANPOINT((54000.,-3000.,0.));
#62=IFCCARTESIANPOINT((54000.,3000.,0.));
#63=IFCGRIDAXIS('6',#64,$);
#64=IFCPOLYLINE((#61,#62));
#65=IFCCARTESIANPOINT((63000.,-3000.,0.));
#66=IFCCARTESIANPOINT((63000.,3000.,0.));
#67=IFCGRIDAXIS('7',#68,$);
#68=IFCPOLYLINE((#65,#66));
#69=IFCCARTESIANPOINT((69000.,-3000.,0.));
#70=IFCCARTESIANPOINT((69000.,3000.,0.));
#71=IFCGRIDAXIS('8',#72,$);
#72=IFCPOLYLINE((#69,#70));
#73=IFCCARTESIANPOINT((78000.,-3000.,0.));
#74=IFCCARTESIANPOINT((78000.,3000.,0.));
#75=IFCGRIDAXIS('9',#76,$);
#76=IFCPOLYLINE((#73,#74));
#77=IFCLOCALPLACEMENT(#26,#5);
#78=IFCGEOMETRICCURVESET((#32,#36,#40,#44,#48,#52,#56,#60,#64,#68,#72,#76));
#79=IFCSHAPEREPRESENTATION(#22,'FootPrint','GeometricCurveSet',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCGRID('0Ac0DDfXX4IP6NBonusqHl',#15,'Piperack Grid',$,$,#77,#80,(#31,#35,#39),(#43,#47,#51,#55,#59,#63,#67,#71,#75),$,$);
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,'Piperack Main Grid Container',$,(#81),#27);
#83=IFCLOCALPLACEMENT(#26,#5);
#84=IFCBUILDING('0hCXMXyvf2eesfj6yMpZZw',$,'Piperack',$,$,#83,$,$,.COMPLEX.,$,$,$);
#85=IFCRELAGGREGATES($,$,'Piperack Container',$,#27,(#84));
#86=IFCCARTESIANPOINT((0.,-0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,#3,#1);
#88=IFCLOCALPLACEMENT($,#87);
#89=IFCBUILDING('3BBiwtI9b24wf0PhMksGWB',#15,'Tag 1',$,$,#88,$,$,.COMPLEX.,$,$,$);
#90=IFCCARTESIANPOINT((39000.,-0.,0.));
#91=IFCAXIS2PLACEMENT3D(#90,#3,#1);
#92=IFCLOCALPLACEMENT($,#91);
#93=IFCBUILDING('1JcMT6zeXDOeFBMeT2onJt',#15,'Tag 2',$,$,#92,$,$,.COMPLEX.,$,$,$);
#94=IFCRELAGGREGATES($,$,'SRPs Container',$,#84,(#89,#93));
#95=IFCBUILDINGSTOREY('1t0MjDI7T7Hu15UUQmUcg$',#15,'Tag 1. Ground Level',$,$,$,$,$,$,-500.);
#96=IFCRELAGGREGATES($,$,$,$,#89,(#95));
#97=IFCBUILDINGSTOREY('3tBbu2tBf3kRQO35zndF33',#15,'Tag 1. Tier 1',$,$,$,$,$,$,6400.);
#98=IFCRELAGGREGATES($,$,$,$,#89,(#97));
#99=IFCBUILDINGSTOREY('3IdAeddFvEEAsUkcHdHQZd',#15,'Tag 1. Tier 2',$,$,$,$,$,$,10000.);
#100=IFCRELAGGREGATES($,$,$,$,#89,(#99));
#101=IFCBUILDINGSTOREY('2sLg0_Cvf4TANQ5KN$cAw$',#15,'Tag 2. Ground Level',$,$,$,$,$,$,-500.);
#102=IFCRELAGGREGATES($,$,$,$,#93,(#101));
#103=IFCBUILDINGSTOREY('3DAHKzBoj5bfXBemQMPMC8',#15,'Tag 2. Tier 1',$,$,$,$,$,$,6400.);
#104=IFCRELAGGREGATES($,$,$,$,#93,(#103));
#105=IFCBUILDINGSTOREY('0OqcJ5Q9L25gE4i7cz1QGp',#15,'Tag 2. Tier 2',$,$,$,$,$,$,10000.);
#106=IFCRELAGGREGATES($,$,$,$,#93,(#105));
#107=IFCBUILDING('0etwzppvr9vQNokmvRhTht',#15,'Frame on Axis 1',$,$,#110,$,$,$,$,$,$);
#108=IFCCARTESIANPOINT((0.,-0.,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#3,#1);
#110=IFCLOCALPLACEMENT($,#109);
#111=IFCRELAGGREGATES($,$,$,$,#89,(#107));
#112=IFCBUILDING('2C7XjWIA1AVA0GSPHCWNGR',#15,'Frame on Axis 2',$,$,#115,$,$,$,$,$,$);
#113=IFCCARTESIANPOINT((12000.,-0.,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#3,#1);
#115=IFCLOCALPLACEMENT($,#114);
#116=IFCRELAGGREGATES($,$,$,$,#89,(#112));
#117=IFCBUILDING('3sZndH2W1AjQ1vsPoxUWP0',#15,'Frame on Axis 3',$,$,#120,$,$,$,$,$,$);
#118=IFCCARTESIANPOINT((33000.,-0.,0.));
#119=IFCAXIS2PLACEMENT3D(#118,#3,#1);
#120=IFCLOCALPLACEMENT($,#119);
#121=IFCRELAGGREGATES($,$,$,$,#89,(#117));
#122=IFCBUILDING('0eHzvl0Wr9Wu5aPAowwg$x',#15,'Frame on Axis 4',$,$,#125,$,$,$,$,$,$);
#123=IFCCARTESIANPOINT((39000.,-0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,#3,#1);
#125=IFCLOCALPLACEMENT($,#124);
#126=IFCRELAGGREGATES($,$,$,$,#93,(#122));
#127=IFCBUILDING('0dM5zLN8vAXucYfVk$Dkis',#15,'Frame on Axis 5',$,$,#130,$,$,$,$,$,$);
#128=IFCCARTESIANPOINT((48000.,-0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,#3,#1);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCRELAGGREGATES($,$,$,$,#93,(#127));
#132=IFCBUILDING('3F4Bb4EALFzAaYFKBYkSuv',#15,'Frame on Axis 6',$,$,#135,$,$,$,$,$,$);
#133=IFCCARTESIANPOINT((54000.,-0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#3,#1);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCRELAGGREGATES($,$,$,$,#93,(#132));
#137=IFCBUILDING('3veRYgAdLAeueGyYEJVeRq',#15,'Frame on Axis 7',$,$,#140,$,$,$,$,$,$);
#138=IFCCARTESIANPOINT((63000.,-0.,0.));
#139=IFCAXIS2PLACEMENT3D(#138,#3,#1);
#140=IFCLOCALPLACEMENT($,#139);
#141=IFCRELAGGREGATES($,$,$,$,#93,(#137));
#142=IFCBUILDING('2PbmJN7HP2SOK1b$VZbZv2',#15,'Frame on Axis 8',$,$,#145,$,$,$,$,$,$);
#143=IFCCARTESIANPOINT((69000.,-0.,0.));
#144=IFCAXIS2PLACEMENT3D(#143,#3,#1);
#145=IFCLOCALPLACEMENT($,#144);
#146=IFCRELAGGREGATES($,$,$,$,#93,(#142));
#147=IFCBUILDING('1ihqufwLPAdw0v1aZtsQyr',#15,'Frame on Axis 9',$,$,#150,$,$,$,$,$,$);
#148=IFCCARTESIANPOINT((78000.,-0.,0.));
#149=IFCAXIS2PLACEMENT3D(#148,#3,#1);
#150=IFCLOCALPLACEMENT($,#149);
#151=IFCRELAGGREGATES($,$,$,$,#93,(#147));
#152=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#153=IFCEXTRUDEDAREASOLID(#152,$,#3,10500.);
#154=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#153));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCCARTESIANPOINT((0.,3000.,-500.));
#157=IFCAXIS2PLACEMENT3D(#156,#3,#1);
#158=IFCLOCALPLACEMENT(#110,#157);
#159=IFCCOLUMN('1HfIJrinn2OQRtqyvfkdzm',#15,'Precast Column',$,$,#158,#155,'PCC1',.COLUMN.);
#160=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#159),#107);
#161=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#162=IFCEXTRUDEDAREASOLID(#161,$,#3,10500.);
#163=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCCARTESIANPOINT((0.,-3000.,-500.));
#166=IFCAXIS2PLACEMENT3D(#165,#3,#1);
#167=IFCLOCALPLACEMENT(#110,#166);
#168=IFCCOLUMN('3a_C$nLk5DYOJ5pN0Fdibt',#15,'Precast Column',$,$,#167,#164,'PCC1',.COLUMN.);
#169=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#168),#107);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#171=IFCEXTRUDEDAREASOLID(#170,$,#3,10500.);
#172=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCCARTESIANPOINT((0.,3000.,-500.));
#175=IFCAXIS2PLACEMENT3D(#174,#3,#1);
#176=IFCLOCALPLACEMENT(#115,#175);
#177=IFCCOLUMN('3yv5KQt9H11OmPO0gaIn0_',#15,'Precast Column',$,$,#176,#173,'PCC2',.COLUMN.);
#178=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#177),#112);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#180=IFCEXTRUDEDAREASOLID(#179,$,#3,10500.);
#181=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183=IFCCARTESIANPOINT((0.,-3000.,-500.));
#184=IFCAXIS2PLACEMENT3D(#183,#3,#1);
#185=IFCLOCALPLACEMENT(#115,#184);
#186=IFCCOLUMN('3dSnrUkETAVwB2ezOTkwS7',#15,'Precast Column',$,$,#185,#182,'PCC2',.COLUMN.);
#187=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#186),#112);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#189=IFCEXTRUDEDAREASOLID(#188,$,#3,10500.);
#190=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCCARTESIANPOINT((0.,3000.,-500.));
#193=IFCAXIS2PLACEMENT3D(#192,#3,#1);
#194=IFCLOCALPLACEMENT(#120,#193);
#195=IFCCOLUMN('3jdaB_7Nf7lvawBbR$WU6q',#15,'Precast Column',$,$,#194,#191,'PCC3',.COLUMN.);
#196=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#195),#117);
#197=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#198=IFCEXTRUDEDAREASOLID(#197,$,#3,10500.);
#199=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCCARTESIANPOINT((0.,-3000.,-500.));
#202=IFCAXIS2PLACEMENT3D(#201,#3,#1);
#203=IFCLOCALPLACEMENT(#120,#202);
#204=IFCCOLUMN('0BpgR90K52lxkVRDzQzGe_',#15,'Precast Column',$,$,#203,#200,'PCC3',.COLUMN.);
#205=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#204),#117);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#207=IFCEXTRUDEDAREASOLID(#206,$,#3,10500.);
#208=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#207));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#210=IFCCARTESIANPOINT((0.,3000.,-500.));
#211=IFCAXIS2PLACEMENT3D(#210,#3,#1);
#212=IFCLOCALPLACEMENT(#125,#211);
#213=IFCCOLUMN('3j3Yo5Y$z0P9Y2ynxmc4SS',#15,'Precast Column',$,$,#212,#209,'PCC4',.COLUMN.);
#214=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#213),#122);
#215=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#216=IFCEXTRUDEDAREASOLID(#215,$,#3,10500.);
#217=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#216));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCCARTESIANPOINT((0.,-3000.,-500.));
#220=IFCAXIS2PLACEMENT3D(#219,#3,#1);
#221=IFCLOCALPLACEMENT(#125,#220);
#222=IFCCOLUMN('2MkezQJzTCmuheDp2jQ6O9',#15,'Precast Column',$,$,#221,#218,'PCC4',.COLUMN.);
#223=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#222),#122);
#224=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#225=IFCEXTRUDEDAREASOLID(#224,$,#3,10500.);
#226=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#225));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCCARTESIANPOINT((0.,3000.,-500.));
#229=IFCAXIS2PLACEMENT3D(#228,#3,#1);
#230=IFCLOCALPLACEMENT(#130,#229);
#231=IFCCOLUMN('28lfFyC5bBNfIcDD4E6kDZ',#15,'Precast Column',$,$,#230,#227,'PCC5',.COLUMN.);
#232=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#231),#127);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#234=IFCEXTRUDEDAREASOLID(#233,$,#3,10500.);
#235=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCCARTESIANPOINT((0.,-3000.,-500.));
#238=IFCAXIS2PLACEMENT3D(#237,#3,#1);
#239=IFCLOCALPLACEMENT(#130,#238);
#240=IFCCOLUMN('2qTmPJ2xr1ZwqJQDTalJ6Q',#15,'Precast Column',$,$,#239,#236,'PCC5',.COLUMN.);
#241=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#240),#127);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#243=IFCEXTRUDEDAREASOLID(#242,$,#3,10500.);
#244=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#243));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCCARTESIANPOINT((0.,3000.,-500.));
#247=IFCAXIS2PLACEMENT3D(#246,#3,#1);
#248=IFCLOCALPLACEMENT(#135,#247);
#249=IFCCOLUMN('3bZbvI0rjF_x8IFKSOpihf',#15,'Precast Column',$,$,#248,#245,'PCC6',.COLUMN.);
#250=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#249),#132);
#251=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#252=IFCEXTRUDEDAREASOLID(#251,$,#3,10500.);
#253=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCCARTESIANPOINT((0.,-3000.,-500.));
#256=IFCAXIS2PLACEMENT3D(#255,#3,#1);
#257=IFCLOCALPLACEMENT(#135,#256);
#258=IFCCOLUMN('3n0sd8XlX4OQrmDghvhZH5',#15,'Precast Column',$,$,#257,#254,'PCC6',.COLUMN.);
#259=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#258),#132);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#261=IFCEXTRUDEDAREASOLID(#260,$,#3,10500.);
#262=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264=IFCCARTESIANPOINT((0.,3000.,-500.));
#265=IFCAXIS2PLACEMENT3D(#264,#3,#1);
#266=IFCLOCALPLACEMENT(#140,#265);
#267=IFCCOLUMN('2h52lXyML2Iv89Bne5rPhk',#15,'Precast Column',$,$,#266,#263,'PCC7',.COLUMN.);
#268=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#267),#137);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#270=IFCEXTRUDEDAREASOLID(#269,$,#3,10500.);
#271=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCCARTESIANPOINT((0.,-3000.,-500.));
#274=IFCAXIS2PLACEMENT3D(#273,#3,#1);
#275=IFCLOCALPLACEMENT(#140,#274);
#276=IFCCOLUMN('0$4SPPDr944Prx1jSFJfv_',#15,'Precast Column',$,$,#275,#272,'PCC7',.COLUMN.);
#277=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#276),#137);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#279=IFCEXTRUDEDAREASOLID(#278,$,#3,10500.);
#280=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCCARTESIANPOINT((0.,3000.,-500.));
#283=IFCAXIS2PLACEMENT3D(#282,#3,#1);
#284=IFCLOCALPLACEMENT(#145,#283);
#285=IFCCOLUMN('37V$M8hPX20AqmvcthaSwW',#15,'Precast Column',$,$,#284,#281,'PCC8',.COLUMN.);
#286=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#285),#142);
#287=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#288=IFCEXTRUDEDAREASOLID(#287,$,#3,10500.);
#289=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#288));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291=IFCCARTESIANPOINT((0.,-3000.,-500.));
#292=IFCAXIS2PLACEMENT3D(#291,#3,#1);
#293=IFCLOCALPLACEMENT(#145,#292);
#294=IFCCOLUMN('0G1yk171v1lPiGr7NFp7M$',#15,'Precast Column',$,$,#293,#290,'PCC8',.COLUMN.);
#295=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#294),#142);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#297=IFCEXTRUDEDAREASOLID(#296,$,#3,10500.);
#298=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#297));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#300=IFCCARTESIANPOINT((0.,3000.,-500.));
#301=IFCAXIS2PLACEMENT3D(#300,#3,#1);
#302=IFCLOCALPLACEMENT(#150,#301);
#303=IFCCOLUMN('3iPcxgdx5EoeN3I$$M_rCM',#15,'Precast Column',$,$,#302,#299,'PCC9',.COLUMN.);
#304=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#303),#147);
#305=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#306=IFCEXTRUDEDAREASOLID(#305,$,#3,10500.);
#307=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#309=IFCCARTESIANPOINT((0.,-3000.,-500.));
#310=IFCAXIS2PLACEMENT3D(#309,#3,#1);
#311=IFCLOCALPLACEMENT(#150,#310);
#312=IFCCOLUMN('0gBeeU469AxuivMKB1JNS9',#15,'Precast Column',$,$,#311,#308,'PCC9',.COLUMN.);
#313=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#312),#147);
ENDSEC;
END-ISO-10303-21;
