ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-12-01T21:57:30',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCDIRECTION((-1.,0.,0.));
#6=IFCDIRECTION((0.,-1.,0.));
#7=IFCDIRECTION((0.,0.,-1.));
#8=IFCCARTESIANPOINT((78000.,0.,0.));
#9=IFCACTORROLE(.ENGINEER.,$,$);
#10=IFCACTORROLE(.CONTRACTOR.,$,$);
#11=IFCACTORROLE(.OWNER.,$,$);
#12=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#13=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCCARTESIANPOINT((0.,-3000.,0.));
#18=IFCCARTESIANPOINT((78000.,-3000.,0.));
#19=IFCCARTESIANPOINT((0.,3000.,0.));
#20=IFCCARTESIANPOINT((78000.,3000.,0.));
#21=IFCCARTESIANPOINT((12000.,-3000.,0.));
#22=IFCCARTESIANPOINT((12000.,3000.,0.));
#23=IFCCARTESIANPOINT((33000.,-3000.,0.));
#24=IFCCARTESIANPOINT((33000.,3000.,0.));
#25=IFCCARTESIANPOINT((39000.,-3000.,0.));
#26=IFCCARTESIANPOINT((39000.,3000.,0.));
#27=IFCCARTESIANPOINT((48000.,-3000.,0.));
#28=IFCCARTESIANPOINT((48000.,3000.,0.));
#29=IFCCARTESIANPOINT((54000.,-3000.,0.));
#30=IFCCARTESIANPOINT((54000.,3000.,0.));
#31=IFCCARTESIANPOINT((63000.,-3000.,0.));
#32=IFCCARTESIANPOINT((63000.,3000.,0.));
#33=IFCCARTESIANPOINT((69000.,-3000.,0.));
#34=IFCCARTESIANPOINT((69000.,3000.,0.));
#35=IFCCARTESIANPOINT((39000.,-0.,0.));
#36=IFCCARTESIANPOINT((12000.,-0.,0.));
#37=IFCCARTESIANPOINT((33000.,-0.,0.));
#38=IFCCARTESIANPOINT((48000.,-0.,0.));
#39=IFCCARTESIANPOINT((54000.,-0.,0.));
#40=IFCCARTESIANPOINT((63000.,-0.,0.));
#41=IFCCARTESIANPOINT((69000.,-0.,0.));
#42=IFCCARTESIANPOINT((0.,-3000.,6400.));
#43=IFCCARTESIANPOINT((0.,-3000.,10000.));
#44=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#45=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#46=IFCCARTESIANPOINT((0.,350.,300.));
#47=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,500.,700.);
#48=IFCCARTESIANPOINT((0.,350.,0.));
#49=IFCCARTESIANPOINT((0.,0.,6000.));
#50=IFCAXIS2PLACEMENT3D(#1,#4,#2);
#51=IFCPERSON($,'Dobranov','Vyacheslav',$,$,$,(#12,#11,#9),$);
#52=IFCORGANIZATION($,'Klockwerk Kat',$,(#10),$);
#53=IFCUNITASSIGNMENT((#13,#14,#15,#16));
#54=IFCPOLYLINE((#17,#18));
#55=IFCPOLYLINE((#1,#8));
#56=IFCPOLYLINE((#19,#20));
#57=IFCPOLYLINE((#17,#19));
#58=IFCPOLYLINE((#21,#22));
#59=IFCPOLYLINE((#23,#24));
#60=IFCPOLYLINE((#25,#26));
#61=IFCPOLYLINE((#27,#28));
#62=IFCPOLYLINE((#29,#30));
#63=IFCPOLYLINE((#31,#32));
#64=IFCPOLYLINE((#33,#34));
#65=IFCPOLYLINE((#18,#20));
#66=IFCAXIS2PLACEMENT3D(#35,#4,#2);
#67=IFCAXIS2PLACEMENT3D(#36,#4,#2);
#68=IFCAXIS2PLACEMENT3D(#37,#4,#2);
#69=IFCAXIS2PLACEMENT3D(#38,#4,#2);
#70=IFCAXIS2PLACEMENT3D(#39,#4,#2);
#71=IFCAXIS2PLACEMENT3D(#40,#4,#2);
#72=IFCAXIS2PLACEMENT3D(#41,#4,#2);
#73=IFCAXIS2PLACEMENT3D(#8,#4,#2);
#74=IFCAXIS2PLACEMENT3D(#19,#4,$);
#75=IFCAXIS2PLACEMENT3D(#1,$,$);
#76=IFCAXIS2PLACEMENT3D(#17,#4,$);
#77=IFCAXIS2PLACEMENT3D(#42,#3,$);
#78=IFCAXIS2PLACEMENT3D(#46,$,$);
#79=IFCAXIS2PLACEMENT3D(#43,#3,$);
#80=IFCAXIS2PLACEMENT3D(#1,#3,$);
#81=IFCAXIS2PLACEMENT3D(#48,$,$);
#82=IFCPOLYLINE((#1,#49));
#83=IFCPERSONANDORGANIZATION(#51,#52,(#11));
#84=IFCAPPLICATION(#52,'0.0.1','KK-IFC','\X2\2026\X0\');
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#50,$);
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.001,#50,$);
#87=IFCLOCALPLACEMENT($,#50);
#88=IFCGRIDAXIS('A',#54,.T.);
#89=IFCGRIDAXIS('Piperack Axis',#55,.T.);
#90=IFCGRIDAXIS('B',#56,.T.);
#91=IFCGRIDAXIS('1',#57,.T.);
#92=IFCGRIDAXIS('2',#58,.T.);
#93=IFCGRIDAXIS('3',#59,.T.);
#94=IFCGRIDAXIS('4',#60,.T.);
#95=IFCGRIDAXIS('5',#61,.T.);
#96=IFCGRIDAXIS('6',#62,.T.);
#97=IFCGRIDAXIS('7',#63,.T.);
#98=IFCGRIDAXIS('8',#64,.T.);
#99=IFCGRIDAXIS('9',#65,.T.);
#100=IFCGEOMETRICCURVESET((#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65));
#101=IFCLOCALPLACEMENT($,#66);
#102=IFCLOCALPLACEMENT($,#67);
#103=IFCLOCALPLACEMENT($,#68);
#104=IFCLOCALPLACEMENT($,#69);
#105=IFCLOCALPLACEMENT($,#70);
#106=IFCLOCALPLACEMENT($,#71);
#107=IFCLOCALPLACEMENT($,#72);
#108=IFCLOCALPLACEMENT($,#73);
#109=IFCEXTRUDEDAREASOLID(#44,#75,#4,10000.);
#110=IFCEXTRUDEDAREASOLID(#45,#78,#4,5400.);
#111=IFCEXTRUDEDAREASOLID(#47,#81,#4,6000.);
#112=IFCOWNERHISTORY(#83,#84,$,$,$,$,$,1669913140);
#113=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#114=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#115=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#116=IFCSITE('3SgBFhOov4_xi3cU$ZQN$j',$,'Construction Site',$,$,#87,$,$,$,$,$,$,$,$);
#117=IFCLOCALPLACEMENT(#87,#50);
#118=IFCLOCALPLACEMENT(#87,#74);
#119=IFCLOCALPLACEMENT(#87,#76);
#120=IFCLOCALPLACEMENT(#87,#77);
#121=IFCLOCALPLACEMENT(#87,#79);
#122=IFCLOCALPLACEMENT(#102,#74);
#123=IFCLOCALPLACEMENT(#102,#76);
#124=IFCLOCALPLACEMENT(#102,#77);
#125=IFCLOCALPLACEMENT(#102,#79);
#126=IFCLOCALPLACEMENT(#103,#74);
#127=IFCLOCALPLACEMENT(#103,#76);
#128=IFCLOCALPLACEMENT(#103,#77);
#129=IFCLOCALPLACEMENT(#103,#79);
#130=IFCLOCALPLACEMENT(#101,#74);
#131=IFCLOCALPLACEMENT(#101,#76);
#132=IFCLOCALPLACEMENT(#101,#77);
#133=IFCLOCALPLACEMENT(#101,#79);
#134=IFCLOCALPLACEMENT(#104,#74);
#135=IFCLOCALPLACEMENT(#104,#76);
#136=IFCLOCALPLACEMENT(#104,#77);
#137=IFCLOCALPLACEMENT(#104,#79);
#138=IFCLOCALPLACEMENT(#105,#74);
#139=IFCLOCALPLACEMENT(#105,#76);
#140=IFCLOCALPLACEMENT(#105,#77);
#141=IFCLOCALPLACEMENT(#105,#79);
#142=IFCLOCALPLACEMENT(#106,#74);
#143=IFCLOCALPLACEMENT(#106,#76);
#144=IFCLOCALPLACEMENT(#106,#77);
#145=IFCLOCALPLACEMENT(#106,#79);
#146=IFCLOCALPLACEMENT(#107,#74);
#147=IFCLOCALPLACEMENT(#107,#76);
#148=IFCLOCALPLACEMENT(#107,#77);
#149=IFCLOCALPLACEMENT(#107,#79);
#150=IFCLOCALPLACEMENT(#108,#74);
#151=IFCLOCALPLACEMENT(#108,#76);
#152=IFCLOCALPLACEMENT(#108,#77);
#153=IFCLOCALPLACEMENT(#108,#79);
#154=IFCLOCALPLACEMENT(#102,#80);
#155=IFCPROJECT('239RnaetrEJPROeOJWz5fV',#112,'Piperack test project','Creation of an IFC-file from the scratch with the ifcopenshell library.',$,$,$,(#85,#86),#53);
#156=IFCSHAPEREPRESENTATION(#113,'FootPrint','GeometricCurveSet',(#100));
#157=IFCBUILDING('2KWyRZQ0vFPxQHRAtbTKaH',$,'Piperack',$,$,#117,$,$,.COMPLEX.,$,$,$);
#158=IFCBUILDING('2C06W3fxL8AxTsXsBLH2PX',#112,'Tag 1',$,$,#87,$,$,.COMPLEX.,$,$,$);
#159=IFCBUILDING('3g$7M8$RL6gAdcPuAjTLGR',#112,'Tag 2',$,$,#101,$,$,.COMPLEX.,$,$,$);
#160=IFCBUILDINGSTOREY('1AeQA6pMT51hxXp5ygm0Sb',#112,'Tag 1. Ground Level',$,$,$,$,$,$,0.);
#161=IFCBUILDINGSTOREY('0lBOvjs$vAchYyvfjzr3Xo',#112,'Tag 1. Tier 1',$,$,$,$,$,$,6400.);
#162=IFCBUILDINGSTOREY('3ih58foJPDtfi2CI_lgIVv',#112,'Tag 1. Tier 2',$,$,$,$,$,$,10000.);
#163=IFCBUILDINGSTOREY('2jnftKWwzA5RkjjkfN00hM',#112,'Tag 2. Ground Level',$,$,$,$,$,$,0.);
#164=IFCBUILDINGSTOREY('0Se6caVPD4ZgftEaMiwaJA',#112,'Tag 2. Tier 1',$,$,$,$,$,$,6400.);
#165=IFCBUILDINGSTOREY('3Pyk5aEPTC_w$raXimG7RS',#112,'Tag 2. Tier 2',$,$,$,$,$,$,10000.);
#166=IFCBUILDING('1a3r2f6Jb7nBc6NLH4m0az',#112,'Frame on Axis 1',$,$,#87,$,$,$,$,$,$);
#167=IFCBUILDING('07hjXp0QfD3OqkrMSG3g6V',#112,'Frame on Axis 2',$,$,#102,$,$,$,$,$,$);
#168=IFCBUILDING('3sk59KOuLAFPls7OVuml2N',#112,'Frame on Axis 3',$,$,#103,$,$,$,$,$,$);
#169=IFCBUILDING('0iT_xhiw50f8uTdDozIbGU',#112,'Frame on Axis 4',$,$,#101,$,$,$,$,$,$);
#170=IFCBUILDING('0wXa52cBbArxs61izEJvbY',#112,'Frame on Axis 5',$,$,#104,$,$,$,$,$,$);
#171=IFCBUILDING('0f9Z8fPoHAwxwHuU5wHae4',#112,'Frame on Axis 6',$,$,#105,$,$,$,$,$,$);
#172=IFCBUILDING('2$LLS2zHLDevckD5WePTSj',#112,'Frame on Axis 7',$,$,#106,$,$,$,$,$,$);
#173=IFCBUILDING('24p$VoFXv6vg3ax03EKxOd',#112,'Frame on Axis 8',$,$,#107,$,$,$,$,$,$);
#174=IFCBUILDING('2LDhgHXkXArfDY198_oQ2T',#112,'Frame on Axis 9',$,$,#108,$,$,$,$,$,$);
#175=IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#109));
#176=IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#110));
#177=IFCSHAPEREPRESENTATION(#115,'Axis','SweptSolid',(#82));
#178=IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#111));
#179=IFCRELAGGREGATES('1WWtgmxlf5i85eTEGqNmBE',$,$,$,#155,(#116));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#181=IFCRELAGGREGATES('10scx3gBTC3v6CAO_Sdu2Q',$,'Piperack Container',$,#116,(#157));
#182=IFCRELAGGREGATES('1mWnmPx1LBdPXCopzvSlVg',$,'SRPs Container',$,#157,(#158,#159));
#183=IFCRELAGGREGATES('2IAqg1xQ17cxFT5ICQfU0D',$,$,$,#158,(#160,#161,#162));
#184=IFCRELAGGREGATES('3h1MLAo1n2POK3KREcMd0m',$,$,$,#159,(#163,#164,#165));
#185=IFCRELAGGREGATES('1E9dXFyuLFy8VekeOHPsEc',$,$,$,#158,(#166,#167,#168));
#186=IFCRELAGGREGATES('1kvmDhUoj73eKCGV25GfGU',$,$,$,#159,(#169,#170,#171,#172,#173,#174));
#187=IFCPRODUCTDEFINITIONSHAPE('600.0x600.0x10000.0','Column of 600.0x600.0 rectangular section and 10000.0 height',(#175));
#188=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#176));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#178,#177));
#190=IFCGRID('3uvw$pUTnFwhZb3rbOxLrY',#112,'Piperack Grid',$,$,#117,#180,(#88,#89,#90),(#91,#92,#93,#94,#95,#96,#97,#98,#99),$,$);
#191=IFCCOLUMN('3ebpVVBzjF0vSVhkXUQN5$',#112,'Precast Column',$,$,#118,#187,'PCC1',.COLUMN.);
#192=IFCCOLUMN('0trsTVWXL9mQVIBYnnQ22X',#112,'Precast Column',$,$,#119,#187,'PCC1',.COLUMN.);
#193=IFCBEAM('2oJ2dlosv4RwnBZqxkQkAL',#112,'Precast Beam',$,$,#120,#188,'PCB1',.BEAM.);
#194=IFCBEAM('0eCpOPzY51FR_fI2HLGWCN',#112,'Precast Beam',$,$,#121,#188,'PCB1',.BEAM.);
#195=IFCCOLUMN('0OMT7WNBXB88VTOCp9O4i_',#112,'Precast Column',$,$,#122,#187,'PCC2',.COLUMN.);
#196=IFCCOLUMN('2MRif63fj9Wx28Dbc2stTi',#112,'Precast Column',$,$,#123,#187,'PCC2',.COLUMN.);
#197=IFCBEAM('2D63GYW5H6uxgg3lalYVJS',#112,'Precast Beam',$,$,#124,#188,'PCB2',.BEAM.);
#198=IFCBEAM('3xn$Bc3oD4FhXsPvry4KNe',#112,'Precast Beam',$,$,#125,#188,'PCB2',.BEAM.);
#199=IFCCOLUMN('1Yy4wKaDf9L8$26sH7_MIR',#112,'Precast Column',$,$,#126,#187,'PCC3',.COLUMN.);
#200=IFCCOLUMN('2Ss30Swdf25v20zmIS43T8',#112,'Precast Column',$,$,#127,#187,'PCC3',.COLUMN.);
#201=IFCBEAM('3xalRr$rHAZx3N24hYXACg',#112,'Precast Beam',$,$,#128,#188,'PCB3',.BEAM.);
#202=IFCBEAM('2EENoFdbXAAODF6gHYUOuU',#112,'Precast Beam',$,$,#129,#188,'PCB3',.BEAM.);
#203=IFCCOLUMN('2hb6ePBqb3UOXshiaBxLJE',#112,'Precast Column',$,$,#130,#187,'PCC4',.COLUMN.);
#204=IFCCOLUMN('1AsZRmQiX5AhQ93twBqLLZ',#112,'Precast Column',$,$,#131,#187,'PCC4',.COLUMN.);
#205=IFCBEAM('12ihWehwn8wheQd_DDqCm6',#112,'Precast Beam',$,$,#132,#188,'PCB4',.BEAM.);
#206=IFCBEAM('3mWjiho3r28gCfeYnosWoB',#112,'Precast Beam',$,$,#133,#188,'PCB4',.BEAM.);
#207=IFCCOLUMN('00f97v6_nAG87Wvnsf2$8A',#112,'Precast Column',$,$,#134,#187,'PCC5',.COLUMN.);
#208=IFCCOLUMN('1i4lmhrTH37uZeJpYG1oGX',#112,'Precast Column',$,$,#135,#187,'PCC5',.COLUMN.);
#209=IFCBEAM('1wEavd6Yr33QPHPHc_Z_8O',#112,'Precast Beam',$,$,#136,#188,'PCB5',.BEAM.);
#210=IFCBEAM('2M1Ysr5arDQh9$HoMK7pMs',#112,'Precast Beam',$,$,#137,#188,'PCB5',.BEAM.);
#211=IFCCOLUMN('0TjxI73sr42Q11x7O2IBvS',#112,'Precast Column',$,$,#138,#187,'PCC6',.COLUMN.);
#212=IFCCOLUMN('1TYyaGqoj6VAP7xuRp0XDC',#112,'Precast Column',$,$,#139,#187,'PCC6',.COLUMN.);
#213=IFCBEAM('1SLiv93WX4HuTChSNdLnrD',#112,'Precast Beam',$,$,#140,#188,'PCB6',.BEAM.);
#214=IFCBEAM('2wbW0sGzL829RdRkOX4ioC',#112,'Precast Beam',$,$,#141,#188,'PCB6',.BEAM.);
#215=IFCCOLUMN('1BQPpURvn22PXrQta5vR0f',#112,'Precast Column',$,$,#142,#187,'PCC7',.COLUMN.);
#216=IFCCOLUMN('2UuIFvro1AWeYRysuKCBeQ',#112,'Precast Column',$,$,#143,#187,'PCC7',.COLUMN.);
#217=IFCBEAM('0$teWQSUb4POKCFhsAswcd',#112,'Precast Beam',$,$,#144,#188,'PCB7',.BEAM.);
#218=IFCBEAM('0VBlj_Eh52JBgh1jgLSlBd',#112,'Precast Beam',$,$,#145,#188,'PCB7',.BEAM.);
#219=IFCCOLUMN('2OywZSw1bFoRdOrW6Mf9N_',#112,'Precast Column',$,$,#146,#187,'PCC8',.COLUMN.);
#220=IFCCOLUMN('1FvRruCk92rh4kDglR24wK',#112,'Precast Column',$,$,#147,#187,'PCC8',.COLUMN.);
#221=IFCBEAM('0TJYYBclnDOOBJGJXFWy$Z',#112,'Precast Beam',$,$,#148,#188,'PCB8',.BEAM.);
#222=IFCBEAM('2f5qE5MhL6Xus4S02vtyxx',#112,'Precast Beam',$,$,#149,#188,'PCB8',.BEAM.);
#223=IFCCOLUMN('12t0y2tez9oBrfBB2fVzET',#112,'Precast Column',$,$,#150,#187,'PCC9',.COLUMN.);
#224=IFCCOLUMN('1EchXPgHrDQAV3pfRt$v6m',#112,'Precast Column',$,$,#151,#187,'PCC9',.COLUMN.);
#225=IFCBEAM('3O3Y49zCH7xvPjMP7mn4ds',#112,'Precast Beam',$,$,#152,#188,'PCB9',.BEAM.);
#226=IFCBEAM('0DmFjNVbTDEOHZzbSdE8yH',#112,'Precast Beam',$,$,#153,#188,'PCB9',.BEAM.);
#227=IFCRELCONTAINEDINSPATIALSTRUCTURE('06WyTuagH8K8V9RbtaGpFl',$,'Piperack Main Grid Container',$,(#190),#116);
#228=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dBMBbEmf4zvezBd_wwoKp',$,$,$,(#191,#192,#193,#194),#166);
#229=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ofJWWogn9jRJhLVzBeHI6',$,$,$,(#195,#196,#197,#198),#167);
#230=IFCRELCONTAINEDINSPATIALSTRUCTURE('09ECDwIdf0uOBuAAs9c86k',$,$,$,(#199,#200,#201,#202),#168);
#231=IFCRELCONTAINEDINSPATIALSTRUCTURE('356LKqdcr6bRh7Bn7rfk58',$,$,$,(#203,#204,#205,#206),#169);
#232=IFCRELCONTAINEDINSPATIALSTRUCTURE('3152ft8TPASAWKEeb6EKFF',$,$,$,(#207,#208,#209,#210),#170);
#233=IFCRELCONTAINEDINSPATIALSTRUCTURE('0EYw6LZvf4KAkLQIEVv9Fk',$,$,$,(#211,#212,#213,#214),#171);
#234=IFCRELCONTAINEDINSPATIALSTRUCTURE('3sb1JPXuTFm8GsbknuryAi',$,$,$,(#215,#216,#217,#218),#172);
#235=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Hfle56IjC1828sSuw0DxG',$,$,$,(#219,#220,#221,#222),#173);
#236=IFCRELCONTAINEDINSPATIALSTRUCTURE('09KldEWubBUPJx0jwC8iAg',$,$,$,(#223,#224,#225,#226),#174);
ENDSEC;
END-ISO-10303-21;
