ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-11-28T23:55:14',(),(),'IfcOpenShell (HEAD detached at cdde5366)-cdde5366','IfcOpenShell (HEAD detached at cdde5366)-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,1.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,#3,#1);
#6=IFCCARTESIANPOINT((78000.,0.,0.));
#7=IFCACTORROLE(.ENGINEER.,$,$);
#8=IFCACTORROLE(.CONTRACTOR.,$,$);
#9=IFCACTORROLE(.OWNER.,$,$);
#10=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#11=IFCPERSON($,'Dobranov','Vyacheslav',$,$,$,(#10,#9,#7),$);
#12=IFCORGANIZATION($,'Klockwerk Kat',$,(#8),$);
#13=IFCPERSONANDORGANIZATION(#11,#12,(#9));
#14=IFCAPPLICATION(#12,'0.0.1','KK-IFC',$);
#15=IFCOWNERHISTORY(#13,#14,$,$,$,$,$,1669661714);
#16=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#17=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20=IFCUNITASSIGNMENT((#16,#17,#18,#19));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#5,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.001,#5,$);
#25=IFCPROJECT('2HtIevh3T4W9gLAq_kapbx',#15,'Piperack test project','Creation of an IFC-file from the scratch with the ifcopenshell library.',$,$,$,(#21,#24),#20);
#26=IFCLOCALPLACEMENT($,#5);
#27=IFCSITE('2uwbXFh0z5b9o8IIv4kuoP',$,'Construction Site',$,$,#26,$,$,$,$,$,$,$,$);
#28=IFCRELAGGREGATES($,$,$,$,#25,(#27));
#29=IFCCARTESIANPOINT((0.,-3000.,0.));
#30=IFCCARTESIANPOINT((78000.,-3000.,0.));
#31=IFCGRIDAXIS('A',#32,$);
#32=IFCPOLYLINE((#29,#30));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCCARTESIANPOINT((78000.,0.,0.));
#35=IFCGRIDAXIS('Piperack Axis',#36,$);
#36=IFCPOLYLINE((#33,#34));
#37=IFCCARTESIANPOINT((0.,3000.,0.));
#38=IFCCARTESIANPOINT((78000.,3000.,0.));
#39=IFCGRIDAXIS('B',#40,$);
#40=IFCPOLYLINE((#37,#38));
#41=IFCCARTESIANPOINT((0.,-3000.,0.));
#42=IFCCARTESIANPOINT((0.,3000.,0.));
#43=IFCGRIDAXIS('1',#44,$);
#44=IFCPOLYLINE((#41,#42));
#45=IFCCARTESIANPOINT((12000.,-3000.,0.));
#46=IFCCARTESIANPOINT((12000.,3000.,0.));
#47=IFCGRIDAXIS('2',#48,$);
#48=IFCPOLYLINE((#45,#46));
#49=IFCCARTESIANPOINT((33000.,-3000.,0.));
#50=IFCCARTESIANPOINT((33000.,3000.,0.));
#51=IFCGRIDAXIS('3',#52,$);
#52=IFCPOLYLINE((#49,#50));
#53=IFCCARTESIANPOINT((39000.,-3000.,0.));
#54=IFCCARTESIANPOINT((39000.,3000.,0.));
#55=IFCGRIDAXIS('4',#56,$);
#56=IFCPOLYLINE((#53,#54));
#57=IFCCARTESIANPOINT((48000.,-3000.,0.));
#58=IFCCARTESIANPOINT((48000.,3000.,0.));
#59=IFCGRIDAXIS('5',#60,$);
#60=IFCPOLYLINE((#57,#58));
#61=IFCCARTESIANPOINT((54000.,-3000.,0.));
#62=IFCCARTESIANPOINT((54000.,3000.,0.));
#63=IFCGRIDAXIS('6',#64,$);
#64=IFCPOLYLINE((#61,#62));
#65=IFCCARTESIANPOINT((63000.,-3000.,0.));
#66=IFCCARTESIANPOINT((63000.,3000.,0.));
#67=IFCGRIDAXIS('7',#68,$);
#68=IFCPOLYLINE((#65,#66));
#69=IFCCARTESIANPOINT((69000.,-3000.,0.));
#70=IFCCARTESIANPOINT((69000.,3000.,0.));
#71=IFCGRIDAXIS('8',#72,$);
#72=IFCPOLYLINE((#69,#70));
#73=IFCCARTESIANPOINT((78000.,-3000.,0.));
#74=IFCCARTESIANPOINT((78000.,3000.,0.));
#75=IFCGRIDAXIS('9',#76,$);
#76=IFCPOLYLINE((#73,#74));
#77=IFCLOCALPLACEMENT(#26,#5);
#78=IFCGEOMETRICCURVESET((#32,#36,#40,#44,#48,#52,#56,#60,#64,#68,#72,#76));
#79=IFCSHAPEREPRESENTATION(#22,'FootPrint','GeometricCurveSet',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCGRID('2BWIqjWp5EaeLX8MHWP0kP',#15,'Piperack Grid',$,$,#77,#80,(#31,#35,#39),(#43,#47,#51,#55,#59,#63,#67,#71,#75),$,$);
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,'Piperack Main Grid Container',$,(#81),#27);
#83=IFCLOCALPLACEMENT(#26,#5);
#84=IFCBUILDING('01HJLuWy9AYOU_72DJHAch',$,'Piperack',$,$,#83,$,$,.COMPLEX.,$,$,$);
#85=IFCRELAGGREGATES($,$,'Piperack Container',$,#27,(#84));
#86=IFCCARTESIANPOINT((0.,-0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,#3,#1);
#88=IFCLOCALPLACEMENT($,#87);
#89=IFCBUILDING('3BGI1gCN11fxQMPrPh2OUN',#15,'Tag 1',$,$,#88,$,$,.COMPLEX.,$,$,$);
#90=IFCCARTESIANPOINT((39000.,-0.,0.));
#91=IFCAXIS2PLACEMENT3D(#90,#3,#1);
#92=IFCLOCALPLACEMENT($,#91);
#93=IFCBUILDING('2yRPTFZo51$e841cyFIcrF',#15,'Tag 2',$,$,#92,$,$,.COMPLEX.,$,$,$);
#94=IFCRELAGGREGATES($,$,'SRPs Container',$,#84,(#89,#93));
#95=IFCRELAGGREGATES($,$,$,$,#89,(#96,#97,#98));
#96=IFCBUILDINGSTOREY('1WSt8ovoD8aBUyoAX2SuQV',#15,'Tag 1. Ground Level',$,$,$,$,$,$,0.);
#97=IFCBUILDINGSTOREY('3qLIJQheTEKeqXmUaAq1U2',#15,'Tag 1. Tier 1',$,$,$,$,$,$,6400.);
#98=IFCBUILDINGSTOREY('1UtSaDT7T2Q8gW5OTgmeBZ',#15,'Tag 1. Tier 2',$,$,$,$,$,$,10000.);
#99=IFCRELAGGREGATES($,$,$,$,#93,(#100,#101,#102));
#100=IFCBUILDINGSTOREY('0ql_aSH519yQ6Fzr_nEakj',#15,'Tag 2. Ground Level',$,$,$,$,$,$,0.);
#101=IFCBUILDINGSTOREY('3MMs4YiQb0X9yR_cZzFWIo',#15,'Tag 2. Tier 1',$,$,$,$,$,$,6400.);
#102=IFCBUILDINGSTOREY('3G5qlbV6HCGOT1x1jdQfa8',#15,'Tag 2. Tier 2',$,$,$,$,$,$,10000.);
#103=IFCBUILDING('0Ozqe4JqbA1hOSAHEX0xH_',#15,'Frame on Axis 1',$,$,#106,$,$,$,$,$,$);
#104=IFCCARTESIANPOINT((0.,-0.,0.));
#105=IFCAXIS2PLACEMENT3D(#104,#3,#1);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCBUILDING('3Ebfgg2mX94PRJtN72zbrV',#15,'Frame on Axis 2',$,$,#110,$,$,$,$,$,$);
#108=IFCCARTESIANPOINT((12000.,-0.,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#3,#1);
#110=IFCLOCALPLACEMENT($,#109);
#111=IFCBUILDING('3_u0dTzNrCJAuASSuTr04P',#15,'Frame on Axis 3',$,$,#114,$,$,$,$,$,$);
#112=IFCCARTESIANPOINT((33000.,-0.,0.));
#113=IFCAXIS2PLACEMENT3D(#112,#3,#1);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCRELAGGREGATES($,$,$,$,#89,(#103,#107,#111));
#116=IFCBUILDING('146HXqE110RBIA3zaGShY7',#15,'Frame on Axis 4',$,$,#119,$,$,$,$,$,$);
#117=IFCCARTESIANPOINT((39000.,-0.,0.));
#118=IFCAXIS2PLACEMENT3D(#117,#3,#1);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCBUILDING('22mXZNN797ag9oCRyQswfO',#15,'Frame on Axis 5',$,$,#123,$,$,$,$,$,$);
#121=IFCCARTESIANPOINT((48000.,-0.,0.));
#122=IFCAXIS2PLACEMENT3D(#121,#3,#1);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCBUILDING('1y95YAJ95AIAvtQqKzFupi',#15,'Frame on Axis 6',$,$,#127,$,$,$,$,$,$);
#125=IFCCARTESIANPOINT((54000.,-0.,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#3,#1);
#127=IFCLOCALPLACEMENT($,#126);
#128=IFCBUILDING('13gp02yYj5TfM1JdsmGv0O',#15,'Frame on Axis 7',$,$,#131,$,$,$,$,$,$);
#129=IFCCARTESIANPOINT((63000.,-0.,0.));
#130=IFCAXIS2PLACEMENT3D(#129,#3,#1);
#131=IFCLOCALPLACEMENT($,#130);
#132=IFCBUILDING('3M3BF0AQT4DfPdklbKwCtg',#15,'Frame on Axis 8',$,$,#135,$,$,$,$,$,$);
#133=IFCCARTESIANPOINT((69000.,-0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#3,#1);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCBUILDING('1JOQtCa3j8fOhzXk21vQQZ',#15,'Frame on Axis 9',$,$,#139,$,$,$,$,$,$);
#137=IFCCARTESIANPOINT((78000.,-0.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,#3,#1);
#139=IFCLOCALPLACEMENT($,#138);
#140=IFCRELAGGREGATES($,$,$,$,#93,(#116,#120,#124,#128,#132,#136));
#141=IFCCARTESIANPOINT((0.,3000.,0.));
#142=IFCCARTESIANPOINT((0.,-3000.,0.));
#143=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#144=IFCEXTRUDEDAREASOLID(#143,$,#3,10000.);
#145=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCAXIS2PLACEMENT3D(#141,#3,#1);
#148=IFCLOCALPLACEMENT(#106,#147);
#149=IFCCOLUMN('3zoX2bRVnDIwr3CCFE6A7y',#15,'Precast Column',$,$,#148,#146,'PCC1',.COLUMN.);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#151=IFCEXTRUDEDAREASOLID(#150,$,#3,10000.);
#152=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#151));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154=IFCAXIS2PLACEMENT3D(#142,#3,#1);
#155=IFCLOCALPLACEMENT(#106,#154);
#156=IFCCOLUMN('0ncTKZzq5EExVw7lo7QZV1',#15,'Precast Column',$,$,#155,#153,'PCC1',.COLUMN.);
#157=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#149,#156),#103);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#159=IFCEXTRUDEDAREASOLID(#158,$,#3,10000.);
#160=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCAXIS2PLACEMENT3D(#141,#3,#1);
#163=IFCLOCALPLACEMENT(#110,#162);
#164=IFCCOLUMN('2Bh5IKiJX5lf3MviPGBFrw',#15,'Precast Column',$,$,#163,#161,'PCC2',.COLUMN.);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#166=IFCEXTRUDEDAREASOLID(#165,$,#3,10000.);
#167=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCAXIS2PLACEMENT3D(#142,#3,#1);
#170=IFCLOCALPLACEMENT(#110,#169);
#171=IFCCOLUMN('2lk$O7Uh96nfyAZdITKVUZ',#15,'Precast Column',$,$,#170,#168,'PCC2',.COLUMN.);
#172=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#164,#171),#107);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#174=IFCEXTRUDEDAREASOLID(#173,$,#3,10000.);
#175=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCAXIS2PLACEMENT3D(#141,#3,#1);
#178=IFCLOCALPLACEMENT(#114,#177);
#179=IFCCOLUMN('0l8fzzH0PF1PSjz4CLwiNT',#15,'Precast Column',$,$,#178,#176,'PCC3',.COLUMN.);
#180=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#181=IFCEXTRUDEDAREASOLID(#180,$,#3,10000.);
#182=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCAXIS2PLACEMENT3D(#142,#3,#1);
#185=IFCLOCALPLACEMENT(#114,#184);
#186=IFCCOLUMN('2pYIrXKqv6nuP4xQcPRtwN',#15,'Precast Column',$,$,#185,#183,'PCC3',.COLUMN.);
#187=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#179,#186),#111);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#189=IFCEXTRUDEDAREASOLID(#188,$,#3,10000.);
#190=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCAXIS2PLACEMENT3D(#141,#3,#1);
#193=IFCLOCALPLACEMENT(#119,#192);
#194=IFCCOLUMN('2MZpcXCtzEnQ3dJ5nIm_Im',#15,'Precast Column',$,$,#193,#191,'PCC4',.COLUMN.);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#196=IFCEXTRUDEDAREASOLID(#195,$,#3,10000.);
#197=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCAXIS2PLACEMENT3D(#142,#3,#1);
#200=IFCLOCALPLACEMENT(#119,#199);
#201=IFCCOLUMN('0nD_9qc$r1ku$oI7lagZOc',#15,'Precast Column',$,$,#200,#198,'PCC4',.COLUMN.);
#202=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#194,#201),#116);
#203=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#204=IFCEXTRUDEDAREASOLID(#203,$,#3,10000.);
#205=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCAXIS2PLACEMENT3D(#141,#3,#1);
#208=IFCLOCALPLACEMENT(#123,#207);
#209=IFCCOLUMN('1xHFSoIXnDQg8oyFbnzvHH',#15,'Precast Column',$,$,#208,#206,'PCC5',.COLUMN.);
#210=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#211=IFCEXTRUDEDAREASOLID(#210,$,#3,10000.);
#212=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#211));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#214=IFCAXIS2PLACEMENT3D(#142,#3,#1);
#215=IFCLOCALPLACEMENT(#123,#214);
#216=IFCCOLUMN('18yPC$GFrBk85oxDYN_fLZ',#15,'Precast Column',$,$,#215,#213,'PCC5',.COLUMN.);
#217=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#209,#216),#120);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#219=IFCEXTRUDEDAREASOLID(#218,$,#3,10000.);
#220=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCAXIS2PLACEMENT3D(#141,#3,#1);
#223=IFCLOCALPLACEMENT(#127,#222);
#224=IFCCOLUMN('2u6AQ6RAz1mx8UfW0_5adL',#15,'Precast Column',$,$,#223,#221,'PCC6',.COLUMN.);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#226=IFCEXTRUDEDAREASOLID(#225,$,#3,10000.);
#227=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCAXIS2PLACEMENT3D(#142,#3,#1);
#230=IFCLOCALPLACEMENT(#127,#229);
#231=IFCCOLUMN('1l9biSHQv7hhyDRVKgYSxh',#15,'Precast Column',$,$,#230,#228,'PCC6',.COLUMN.);
#232=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#224,#231),#124);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#234=IFCEXTRUDEDAREASOLID(#233,$,#3,10000.);
#235=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCAXIS2PLACEMENT3D(#141,#3,#1);
#238=IFCLOCALPLACEMENT(#131,#237);
#239=IFCCOLUMN('1$dRTK4bb8ER2lyC6JLRsI',#15,'Precast Column',$,$,#238,#236,'PCC7',.COLUMN.);
#240=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#241=IFCEXTRUDEDAREASOLID(#240,$,#3,10000.);
#242=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCAXIS2PLACEMENT3D(#142,#3,#1);
#245=IFCLOCALPLACEMENT(#131,#244);
#246=IFCCOLUMN('3J0$Fnpnn9kgFpdnLmHDOx',#15,'Precast Column',$,$,#245,#243,'PCC7',.COLUMN.);
#247=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#239,#246),#128);
#248=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#249=IFCEXTRUDEDAREASOLID(#248,$,#3,10000.);
#250=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#249));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#252=IFCAXIS2PLACEMENT3D(#141,#3,#1);
#253=IFCLOCALPLACEMENT(#135,#252);
#254=IFCCOLUMN('2dIGuyAfD16QV0TpMpq7re',#15,'Precast Column',$,$,#253,#251,'PCC8',.COLUMN.);
#255=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#256=IFCEXTRUDEDAREASOLID(#255,$,#3,10000.);
#257=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#256));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCAXIS2PLACEMENT3D(#142,#3,#1);
#260=IFCLOCALPLACEMENT(#135,#259);
#261=IFCCOLUMN('0z_IrpB591Bf4EI5qnPvZu',#15,'Precast Column',$,$,#260,#258,'PCC8',.COLUMN.);
#262=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#254,#261),#132);
#263=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#264=IFCEXTRUDEDAREASOLID(#263,$,#3,10000.);
#265=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#264));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267=IFCAXIS2PLACEMENT3D(#141,#3,#1);
#268=IFCLOCALPLACEMENT(#139,#267);
#269=IFCCOLUMN('1yXQPOw9vEoAspDxdA300J',#15,'Precast Column',$,$,#268,#266,'PCC9',.COLUMN.);
#270=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#271=IFCEXTRUDEDAREASOLID(#270,$,#3,10000.);
#272=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCAXIS2PLACEMENT3D(#142,#3,#1);
#275=IFCLOCALPLACEMENT(#139,#274);
#276=IFCCOLUMN('2YqwJm54XF8xCR4EJoIwN9',#15,'Precast Column',$,$,#275,#273,'PCC9',.COLUMN.);
#277=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#269,#276),#136);
ENDSEC;
END-ISO-10303-21;
