ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-12-01T21:15:57',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCDIRECTION((-1.,0.,0.));
#6=IFCDIRECTION((0.,-1.,0.));
#7=IFCDIRECTION((0.,0.,-1.));
#8=IFCCARTESIANPOINT((78000.,0.,0.));
#9=IFCACTORROLE(.ENGINEER.,$,$);
#10=IFCACTORROLE(.CONTRACTOR.,$,$);
#11=IFCACTORROLE(.OWNER.,$,$);
#12=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#13=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCCARTESIANPOINT((0.,-3000.,0.));
#18=IFCCARTESIANPOINT((78000.,-3000.,0.));
#19=IFCCARTESIANPOINT((0.,3000.,0.));
#20=IFCCARTESIANPOINT((78000.,3000.,0.));
#21=IFCCARTESIANPOINT((12000.,-3000.,0.));
#22=IFCCARTESIANPOINT((12000.,3000.,0.));
#23=IFCCARTESIANPOINT((33000.,-3000.,0.));
#24=IFCCARTESIANPOINT((33000.,3000.,0.));
#25=IFCCARTESIANPOINT((39000.,-3000.,0.));
#26=IFCCARTESIANPOINT((39000.,3000.,0.));
#27=IFCCARTESIANPOINT((48000.,-3000.,0.));
#28=IFCCARTESIANPOINT((48000.,3000.,0.));
#29=IFCCARTESIANPOINT((54000.,-3000.,0.));
#30=IFCCARTESIANPOINT((54000.,3000.,0.));
#31=IFCCARTESIANPOINT((63000.,-3000.,0.));
#32=IFCCARTESIANPOINT((63000.,3000.,0.));
#33=IFCCARTESIANPOINT((69000.,-3000.,0.));
#34=IFCCARTESIANPOINT((69000.,3000.,0.));
#35=IFCCARTESIANPOINT((39000.,-0.,0.));
#36=IFCCARTESIANPOINT((12000.,-0.,0.));
#37=IFCCARTESIANPOINT((33000.,-0.,0.));
#38=IFCCARTESIANPOINT((48000.,-0.,0.));
#39=IFCCARTESIANPOINT((54000.,-0.,0.));
#40=IFCCARTESIANPOINT((63000.,-0.,0.));
#41=IFCCARTESIANPOINT((69000.,-0.,0.));
#42=IFCCARTESIANPOINT((0.,-3000.,6400.));
#43=IFCCARTESIANPOINT((0.,-3000.,10000.));
#44=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#45=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#46=IFCCARTESIANPOINT((0.,350.,300.));
#47=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,500.,700.);
#48=IFCCARTESIANPOINT((0.,350.,0.));
#49=IFCCARTESIANPOINT((0.,0.,6000.));
#50=IFCAXIS2PLACEMENT3D(#1,#4,#2);
#51=IFCPERSON($,'Dobranov','Vyacheslav',$,$,$,(#12,#11,#9),$);
#52=IFCORGANIZATION($,'Klockwerk Kat',$,(#10),$);
#53=IFCUNITASSIGNMENT((#13,#14,#15,#16));
#54=IFCPOLYLINE((#17,#18));
#55=IFCPOLYLINE((#1,#8));
#56=IFCPOLYLINE((#19,#20));
#57=IFCPOLYLINE((#17,#19));
#58=IFCPOLYLINE((#21,#22));
#59=IFCPOLYLINE((#23,#24));
#60=IFCPOLYLINE((#25,#26));
#61=IFCPOLYLINE((#27,#28));
#62=IFCPOLYLINE((#29,#30));
#63=IFCPOLYLINE((#31,#32));
#64=IFCPOLYLINE((#33,#34));
#65=IFCPOLYLINE((#18,#20));
#66=IFCAXIS2PLACEMENT3D(#35,#4,#2);
#67=IFCAXIS2PLACEMENT3D(#36,#4,#2);
#68=IFCAXIS2PLACEMENT3D(#37,#4,#2);
#69=IFCAXIS2PLACEMENT3D(#38,#4,#2);
#70=IFCAXIS2PLACEMENT3D(#39,#4,#2);
#71=IFCAXIS2PLACEMENT3D(#40,#4,#2);
#72=IFCAXIS2PLACEMENT3D(#41,#4,#2);
#73=IFCAXIS2PLACEMENT3D(#8,#4,#2);
#74=IFCAXIS2PLACEMENT3D(#19,#4,$);
#75=IFCAXIS2PLACEMENT3D(#1,$,$);
#76=IFCAXIS2PLACEMENT3D(#17,#4,$);
#77=IFCAXIS2PLACEMENT3D(#42,#3,$);
#78=IFCAXIS2PLACEMENT3D(#46,$,$);
#79=IFCAXIS2PLACEMENT3D(#43,#3,$);
#80=IFCAXIS2PLACEMENT3D(#1,#3,$);
#81=IFCAXIS2PLACEMENT3D(#48,$,$);
#82=IFCPOLYLINE((#1,#49));
#83=IFCPERSONANDORGANIZATION(#51,#52,(#11));
#84=IFCAPPLICATION(#52,'0.0.1','KK-IFC','\X2\2026\X0\');
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#50,$);
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.001,#50,$);
#87=IFCLOCALPLACEMENT($,#50);
#88=IFCGRIDAXIS('A',#54,.T.);
#89=IFCGRIDAXIS('Piperack Axis',#55,.T.);
#90=IFCGRIDAXIS('B',#56,.T.);
#91=IFCGRIDAXIS('1',#57,.T.);
#92=IFCGRIDAXIS('2',#58,.T.);
#93=IFCGRIDAXIS('3',#59,.T.);
#94=IFCGRIDAXIS('4',#60,.T.);
#95=IFCGRIDAXIS('5',#61,.T.);
#96=IFCGRIDAXIS('6',#62,.T.);
#97=IFCGRIDAXIS('7',#63,.T.);
#98=IFCGRIDAXIS('8',#64,.T.);
#99=IFCGRIDAXIS('9',#65,.T.);
#100=IFCGEOMETRICCURVESET((#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65));
#101=IFCLOCALPLACEMENT($,#66);
#102=IFCLOCALPLACEMENT($,#67);
#103=IFCLOCALPLACEMENT($,#68);
#104=IFCLOCALPLACEMENT($,#69);
#105=IFCLOCALPLACEMENT($,#70);
#106=IFCLOCALPLACEMENT($,#71);
#107=IFCLOCALPLACEMENT($,#72);
#108=IFCLOCALPLACEMENT($,#73);
#109=IFCEXTRUDEDAREASOLID(#44,#75,#4,10000.);
#110=IFCEXTRUDEDAREASOLID(#45,#78,#4,5400.);
#111=IFCEXTRUDEDAREASOLID(#47,#81,#4,6000.);
#112=IFCOWNERHISTORY(#83,#84,$,$,$,$,$,1669911350);
#113=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#114=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#115=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#116=IFCSITE('0ydT0Hs6f42eNCaDQc3ze3',$,'Construction Site',$,$,#87,$,$,$,$,$,$,$,$);
#117=IFCLOCALPLACEMENT(#87,#50);
#118=IFCLOCALPLACEMENT(#87,#74);
#119=IFCLOCALPLACEMENT(#87,#76);
#120=IFCLOCALPLACEMENT(#87,#77);
#121=IFCLOCALPLACEMENT(#87,#79);
#122=IFCLOCALPLACEMENT(#102,#74);
#123=IFCLOCALPLACEMENT(#102,#76);
#124=IFCLOCALPLACEMENT(#102,#77);
#125=IFCLOCALPLACEMENT(#102,#79);
#126=IFCLOCALPLACEMENT(#103,#74);
#127=IFCLOCALPLACEMENT(#103,#76);
#128=IFCLOCALPLACEMENT(#103,#77);
#129=IFCLOCALPLACEMENT(#103,#79);
#130=IFCLOCALPLACEMENT(#101,#74);
#131=IFCLOCALPLACEMENT(#101,#76);
#132=IFCLOCALPLACEMENT(#101,#77);
#133=IFCLOCALPLACEMENT(#101,#79);
#134=IFCLOCALPLACEMENT(#104,#74);
#135=IFCLOCALPLACEMENT(#104,#76);
#136=IFCLOCALPLACEMENT(#104,#77);
#137=IFCLOCALPLACEMENT(#104,#79);
#138=IFCLOCALPLACEMENT(#105,#74);
#139=IFCLOCALPLACEMENT(#105,#76);
#140=IFCLOCALPLACEMENT(#105,#77);
#141=IFCLOCALPLACEMENT(#105,#79);
#142=IFCLOCALPLACEMENT(#106,#74);
#143=IFCLOCALPLACEMENT(#106,#76);
#144=IFCLOCALPLACEMENT(#106,#77);
#145=IFCLOCALPLACEMENT(#106,#79);
#146=IFCLOCALPLACEMENT(#107,#74);
#147=IFCLOCALPLACEMENT(#107,#76);
#148=IFCLOCALPLACEMENT(#107,#77);
#149=IFCLOCALPLACEMENT(#107,#79);
#150=IFCLOCALPLACEMENT(#108,#74);
#151=IFCLOCALPLACEMENT(#108,#76);
#152=IFCLOCALPLACEMENT(#108,#77);
#153=IFCLOCALPLACEMENT(#108,#79);
#154=IFCLOCALPLACEMENT(#102,#80);
#155=IFCPROJECT('14aLE5_9vF98rDJbu5nDS4',#112,'Piperack test project','Creation of an IFC-file from the scratch with the ifcopenshell library.',$,$,$,(#85,#86),#53);
#156=IFCSHAPEREPRESENTATION(#113,'FootPrint','GeometricCurveSet',(#100));
#157=IFCBUILDING('2YzciPezT439VdhXLLdnGw',$,'Piperack',$,$,#117,$,$,.COMPLEX.,$,$,$);
#158=IFCBUILDING('0Eu6PdRFv1qO7EqCy3rZJx',#112,'Tag 1',$,$,#87,$,$,.COMPLEX.,$,$,$);
#159=IFCBUILDING('3gtdbVjLP4ZRER7kOrd9EY',#112,'Tag 2',$,$,#101,$,$,.COMPLEX.,$,$,$);
#160=IFCBUILDINGSTOREY('0Tp$Mh6SDD1xWPcORM3fzv',#112,'Tag 1. Ground Level',$,$,$,$,$,$,0.);
#161=IFCBUILDINGSTOREY('2laEITbeD5cwH36Cx5fIyK',#112,'Tag 1. Tier 1',$,$,$,$,$,$,6400.);
#162=IFCBUILDINGSTOREY('2gLIet_w112ekh2rhhvYGC',#112,'Tag 1. Tier 2',$,$,$,$,$,$,10000.);
#163=IFCBUILDINGSTOREY('2juzphHJn6Mfi7yiHAj_4B',#112,'Tag 2. Ground Level',$,$,$,$,$,$,0.);
#164=IFCBUILDINGSTOREY('0rKQXT0$PDL80OP0QGL7Zg',#112,'Tag 2. Tier 1',$,$,$,$,$,$,6400.);
#165=IFCBUILDINGSTOREY('1S9Q7DdqHFCOZIAws75dSS',#112,'Tag 2. Tier 2',$,$,$,$,$,$,10000.);
#166=IFCBUILDING('10P5VDKx93TxBNHESK5yta',#112,'Frame on Axis 1',$,$,#87,$,$,$,$,$,$);
#167=IFCBUILDING('2IiUAEJBD2hOFxY9NDv5__',#112,'Frame on Axis 2',$,$,#102,$,$,$,$,$,$);
#168=IFCBUILDING('0bR1dFnnb7Xey0WEN9wBj2',#112,'Frame on Axis 3',$,$,#103,$,$,$,$,$,$);
#169=IFCBUILDING('04d_44oErBpvXJCw82szWM',#112,'Frame on Axis 4',$,$,#101,$,$,$,$,$,$);
#170=IFCBUILDING('3y$VYxkJz0_xHmGUckPHRh',#112,'Frame on Axis 5',$,$,#104,$,$,$,$,$,$);
#171=IFCBUILDING('2wRAR$T4j1MRaX13ZCaoY7',#112,'Frame on Axis 6',$,$,#105,$,$,$,$,$,$);
#172=IFCBUILDING('1hpnISdFz5ABC6_a8NP7n2',#112,'Frame on Axis 7',$,$,#106,$,$,$,$,$,$);
#173=IFCBUILDING('2HjGpb9Jb7_fN48QtzqoVF',#112,'Frame on Axis 8',$,$,#107,$,$,$,$,$,$);
#174=IFCBUILDING('0_rU1H$R1FoA$_op9mcfzU',#112,'Frame on Axis 9',$,$,#108,$,$,$,$,$,$);
#175=IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#109));
#176=IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#110));
#177=IFCSHAPEREPRESENTATION(#115,'Axis','SweptSolid',(#82));
#178=IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#111));
#179=IFCRELAGGREGATES('1Y14TqyIH6UAcX_3fgnQG0',$,$,$,#155,(#116));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#181=IFCRELAGGREGATES('04YYAbQej2qu7z8RNsb9Ig',$,'Piperack Container',$,#116,(#157));
#182=IFCRELAGGREGATES('0CeDR0PKr8MQEe8B6Y673j',$,'SRPs Container',$,#157,(#158,#159));
#183=IFCRELAGGREGATES('2vhspFEvzDtwqncvTHwoxk',$,$,$,#158,(#160,#161,#162));
#184=IFCRELAGGREGATES('3RrGP2ohD0VOTae6mezUIk',$,$,$,#159,(#163,#164,#165));
#185=IFCRELAGGREGATES('1xtmiqVwfFd8Y1MMh85h3H',$,$,$,#158,(#166,#167,#168));
#186=IFCRELAGGREGATES('0mYjXiVtHAKxl5vdUYUzJ6',$,$,$,#159,(#169,#170,#171,#172,#173,#174));
#187=IFCPRODUCTDEFINITIONSHAPE('600.0x600.0x10000.0','Column of 600.0x600.0 rectangular section and 10000.0 height',(#175));
#188=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#176));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#178,#177));
#190=IFCGRID('27qv7Z9Cn6WOb5vIhN9u4_',#112,'Piperack Grid',$,$,#117,#180,(#88,#89,#90),(#91,#92,#93,#94,#95,#96,#97,#98,#99),$,$);
#191=IFCCOLUMN('0RO3Ih2ZXEU8$TXf3Z0Fmu',#112,'Precast Column',$,$,#118,#187,'PCC1',.COLUMN.);
#192=IFCCOLUMN('03ga6pjqz7nhSs5XafQM$Q',#112,'Precast Column',$,$,#119,#187,'PCC1',.COLUMN.);
#193=IFCBEAM('1CXXM8sAf5OADTgEqEJcle',#112,'Precast Beam',$,$,#120,#188,'PCB1',.BEAM.);
#194=IFCBEAM('0yWSczyRT4KvOJyxH$KU5j',#112,'Precast Beam',$,$,#121,#188,'PCB1',.BEAM.);
#195=IFCCOLUMN('2AJxnyaMHFAfqbCLsvcp7y',#112,'Precast Column',$,$,#122,#187,'PCC2',.COLUMN.);
#196=IFCCOLUMN('2xWmjZs_L3qOd5$AWr9bNk',#112,'Precast Column',$,$,#123,#187,'PCC2',.COLUMN.);
#197=IFCBEAM('0nw0akxhb418ys3_fn2Npv',#112,'Precast Beam',$,$,#124,#188,'PCB2',.BEAM.);
#198=IFCBEAM('2UdJfbR5zFahvquWOjY77L',#112,'Precast Beam',$,$,#125,#188,'PCB2',.BEAM.);
#199=IFCCOLUMN('0bY1IPelr6PO5FwC9qH8xv',#112,'Precast Column',$,$,#126,#187,'PCC3',.COLUMN.);
#200=IFCCOLUMN('1Rf7dODsjCUBpJqTZi6RwB',#112,'Precast Column',$,$,#127,#187,'PCC3',.COLUMN.);
#201=IFCBEAM('2TLD1Yr6fBpBhuPsrQZk9_',#112,'Precast Beam',$,$,#128,#188,'PCB3',.BEAM.);
#202=IFCBEAM('1eFhNYgwz1BR_DM9VQW8j4',#112,'Precast Beam',$,$,#129,#188,'PCB3',.BEAM.);
#203=IFCCOLUMN('3my0xG4ZX3DRzSfAQM6lAj',#112,'Precast Column',$,$,#130,#187,'PCC4',.COLUMN.);
#204=IFCCOLUMN('3rs6AeryLDQOUcsPePBXpe',#112,'Precast Column',$,$,#131,#187,'PCC4',.COLUMN.);
#205=IFCBEAM('32TJYtYcrCAwIKB_4ZMfO_',#112,'Precast Beam',$,$,#132,#188,'PCB4',.BEAM.);
#206=IFCBEAM('3ePP46ERbFKvwJYZx0q3WL',#112,'Precast Beam',$,$,#133,#188,'PCB4',.BEAM.);
#207=IFCCOLUMN('3gzKboS5D7jRycUdSIUKfl',#112,'Precast Column',$,$,#134,#187,'PCC5',.COLUMN.);
#208=IFCCOLUMN('1wZowYC0L2LRBmL53IuJJv',#112,'Precast Column',$,$,#135,#187,'PCC5',.COLUMN.);
#209=IFCBEAM('18C6trd7PD1PfkIsH7jl$j',#112,'Precast Beam',$,$,#136,#188,'PCB5',.BEAM.);
#210=IFCBEAM('1PgInSkWn3y9jhxbyUyCWZ',#112,'Precast Beam',$,$,#137,#188,'PCB5',.BEAM.);
#211=IFCCOLUMN('2SU7F$P2v0qBCzsivX2X22',#112,'Precast Column',$,$,#138,#187,'PCC6',.COLUMN.);
#212=IFCCOLUMN('0J_k7_sN94hOUJlmuqvAQf',#112,'Precast Column',$,$,#139,#187,'PCC6',.COLUMN.);
#213=IFCBEAM('25F3_fJXfCWgfqPAmksdrk',#112,'Precast Beam',$,$,#140,#188,'PCB6',.BEAM.);
#214=IFCBEAM('3$MF7I7bjEcQHel1Yz9CAN',#112,'Precast Beam',$,$,#141,#188,'PCB6',.BEAM.);
#215=IFCCOLUMN('1OFHz8Yhr3XRgsRjgtAShB',#112,'Precast Column',$,$,#142,#187,'PCC7',.COLUMN.);
#216=IFCCOLUMN('3S85vnH6n7CgPGI1w9Xz$$',#112,'Precast Column',$,$,#143,#187,'PCC7',.COLUMN.);
#217=IFCBEAM('3vJewpsVTFU9$WAbWBAi$Q',#112,'Precast Beam',$,$,#144,#188,'PCB7',.BEAM.);
#218=IFCBEAM('07haKKsTr5TAdRg9I6rWbG',#112,'Precast Beam',$,$,#145,#188,'PCB7',.BEAM.);
#219=IFCCOLUMN('1cZG7Hz1XAheXQuOOG9Ydd',#112,'Precast Column',$,$,#146,#187,'PCC8',.COLUMN.);
#220=IFCCOLUMN('1oFdYppW172RwE$Qbo6fvS',#112,'Precast Column',$,$,#147,#187,'PCC8',.COLUMN.);
#221=IFCBEAM('2WT95TPVr5UgIUyGqL3$Se',#112,'Precast Beam',$,$,#148,#188,'PCB8',.BEAM.);
#222=IFCBEAM('2giUBpiZv1HfG04c5WshcL',#112,'Precast Beam',$,$,#149,#188,'PCB8',.BEAM.);
#223=IFCCOLUMN('3Td2LismDE7PzrgaUzgzuX',#112,'Precast Column',$,$,#150,#187,'PCC9',.COLUMN.);
#224=IFCCOLUMN('0qoVq$7PL0bh9EBEI3d2w_',#112,'Precast Column',$,$,#151,#187,'PCC9',.COLUMN.);
#225=IFCBEAM('3GH43fo6H0GBTsioGSReDK',#112,'Precast Beam',$,$,#152,#188,'PCB9',.BEAM.);
#226=IFCBEAM('2iKG2XDFb5oQDQuEz4nQJ2',#112,'Precast Beam',$,$,#153,#188,'PCB9',.BEAM.);
#227=IFCBEAM('1dYV6hNTn6IhVhQlQsFn6U',#112,'(0.0, 1.0, 0.0)',$,$,#154,#189,$,$);
#228=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ut5vcFUn78BnoHgIcdyiX',$,'Piperack Main Grid Container',$,(#190),#116);
#229=IFCRELCONTAINEDINSPATIALSTRUCTURE('1BaeMGbDnEB9jIxpYMr135',$,$,$,(#191,#192,#193,#194),#166);
#230=IFCRELCONTAINEDINSPATIALSTRUCTURE('1oxWGaK_D6gOqnBQ1rKvtu',$,$,$,(#195,#196,#197,#198),#167);
#231=IFCRELCONTAINEDINSPATIALSTRUCTURE('106$odSon97hbRQBbHjClh',$,$,$,(#199,#200,#201,#202),#168);
#232=IFCRELCONTAINEDINSPATIALSTRUCTURE('2umA6OVyj3h99jOHA2$p$2',$,$,$,(#203,#204,#205,#206),#169);
#233=IFCRELCONTAINEDINSPATIALSTRUCTURE('2YQwKRBbD0jAKKtW9wEeHU',$,$,$,(#207,#208,#209,#210),#170);
#234=IFCRELCONTAINEDINSPATIALSTRUCTURE('0z7x51r9HEIAAgpnbaQYc0',$,$,$,(#211,#212,#213,#214),#171);
#235=IFCRELCONTAINEDINSPATIALSTRUCTURE('3$6KMGsMr6av01jy4$$VSt',$,$,$,(#215,#216,#217,#218),#172);
#236=IFCRELCONTAINEDINSPATIALSTRUCTURE('2kPMnmgtX7ruXbvCvJy1LC',$,$,$,(#219,#220,#221,#222),#173);
#237=IFCRELCONTAINEDINSPATIALSTRUCTURE('3tfWlK9rD0092CrsSbUdc3',$,$,$,(#223,#224,#225,#226),#174);
#238=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ROB4rrdP5j8cwfJT1L47X',$,$,$,(#227),#167);
ENDSEC;
END-ISO-10303-21;
