ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-11-28T00:44:26',(),(),'IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','IfcOpenShell (HEAD detached at fa6bbf2d)-fa6bbf2d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,1.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,#3,#1);
#6=IFCCARTESIANPOINT((33000.,0.,0.));
#7=IFCACTORROLE(.ENGINEER.,$,$);
#8=IFCACTORROLE(.CONTRACTOR.,$,$);
#9=IFCACTORROLE(.OWNER.,$,$);
#10=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#11=IFCPERSON($,'Dobranov','Vyacheslav',$,$,$,(#10,#9,#7),$);
#12=IFCORGANIZATION($,'Klockwerk Kat',$,(#8),$);
#13=IFCPERSONANDORGANIZATION(#11,#12,(#9));
#14=IFCAPPLICATION(#12,'0.0.1','KK-IFC',$);
#15=IFCOWNERHISTORY(#13,#14,$,$,$,$,$,1669578266);
#16=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#17=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20=IFCUNITASSIGNMENT((#16,#17,#18,#19));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#5,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.001,#5,$);
#24=IFCPROJECT('3zdHX8KOv8tvjctuJjy01w',#15,'1st Try','Creation of an IFC-file from the scratch with the ifcopenshell library.',$,$,$,(#21,#23),#20);
#25=IFCLOCALPLACEMENT($,#5);
#26=IFCSITE('2nMX7VGQ10pfkUcDozztoF',$,'\X2\041F043B043E044904300434043A0430\X0\ \X2\044104420440043E043804420435043B044C0441044204320430\X0\',$,$,#25,$,$,$,$,$,$,$,$);
#27=IFCRELAGGREGATES($,$,$,$,#24,(#26));
#28=IFCGRIDAXIS('Piperack Axis',#29,.T.);
#29=IFCPOLYLINE((#4,#6));
#30=IFCCARTESIANPOINT((0.,-4500.,0.));
#31=IFCCARTESIANPOINT((0.,4500.,0.));
#32=IFCGRIDAXIS('1',#33,$);
#33=IFCPOLYLINE((#30,#31));
#34=IFCCARTESIANPOINT((6000.,-4500.,0.));
#35=IFCCARTESIANPOINT((6000.,4500.,0.));
#36=IFCGRIDAXIS('2',#37,$);
#37=IFCPOLYLINE((#34,#35));
#38=IFCCARTESIANPOINT((12000.,-4500.,0.));
#39=IFCCARTESIANPOINT((12000.,4500.,0.));
#40=IFCGRIDAXIS('3',#41,$);
#41=IFCPOLYLINE((#38,#39));
#42=IFCCARTESIANPOINT((21000.,-4500.,0.));
#43=IFCCARTESIANPOINT((21000.,4500.,0.));
#44=IFCGRIDAXIS('4',#45,$);
#45=IFCPOLYLINE((#42,#43));
#46=IFCCARTESIANPOINT((27000.,-4500.,0.));
#47=IFCCARTESIANPOINT((27000.,4500.,0.));
#48=IFCGRIDAXIS('5',#49,$);
#49=IFCPOLYLINE((#46,#47));
#50=IFCCARTESIANPOINT((33000.,-4500.,0.));
#51=IFCCARTESIANPOINT((33000.,4500.,0.));
#52=IFCGRIDAXIS('6',#53,$);
#53=IFCPOLYLINE((#50,#51));
#54=IFCLOCALPLACEMENT(#25,#5);
#55=IFCGEOMETRICCURVESET((#29,#33,#37,#41,#45,#49,#53));
#56=IFCSHAPEREPRESENTATION(#22,'FootPrint','GeometricCurveSet',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCGRID('3EzFZ847H5KvS8iZ0yB2WM',$,$,$,$,#54,#57,(#28),(#32,#36,#40,#44,#48,#52),$,$);
#59=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,'Piperack Main Grid Container',$,(#58),#26);
#60=IFCLOCALPLACEMENT(#25,#5);
#61=IFCBUILDING('3X1T0JiZz4OPILa6RcvHnN',$,'\X2\0422044004430431043E043F0440043E0432043E0434043D0430044F\X0\ \X2\044D044104420430043A043004340430\X0\',$,$,#60,$,$,.COMPLEX.,$,$,$);
#62=IFCRELAGGREGATES($,$,'Piperack Container',$,#26,(#61));
#63=IFCLOCALPLACEMENT(#60,#5);
#64=IFCGRIDPLACEMENT(#65,$);
#65=IFCVIRTUALGRIDINTERSECTION((#28,#48),$);
#66=IFCBUILDING('38kXLP_EfFnv95kssaPnYo',$,'\X2\04230447043004410442043E043A\X0\ 1',$,$,#63,$,$,.PARTIAL.,$,$,$);
#67=IFCBUILDING('36DgpS$1n3uQGYbGb6XCwb',$,'\X2\04230447043004410442043E043A\X0\ 2',$,$,#64,$,$,.PARTIAL.,$,$,$);
#68=IFCRELAGGREGATES($,$,'SRPs Container',$,#61,(#66,#67));
#69=IFCBUILDINGSTOREY('1gQRH2pQH4rulLkb1dJ72_',$,'\X2\04230447043004410442043E043A\X0\ 1. \X2\04230440043E04320435043D044C\X0\ \X2\04370435043C043B0438\X0\',$,$,$,$,$,$,0.);
#70=IFCRELAGGREGATES($,$,'0m Tier Container',$,#66,(#69));
#71=IFCBUILDINGSTOREY('0EM1t1Ewf5EuWjqd10OkKv',$,'\X2\04230447043004410442043E043A\X0\ 1. \X2\041F043504400432044B0439\X0\ \X2\044F044004430441\X0\',$,$,$,$,$,$,6000.);
#72=IFCRELAGGREGATES($,$,'6000m Tier Container',$,#66,(#71));
#73=IFCBUILDINGSTOREY('1NCQEZYJb4_Pzjanx81hFH',$,'\X2\04230447043004410442043E043A\X0\ 1. \X2\04120442043E0440043E0439\X0\ \X2\044F044004430441\X0\',$,$,$,$,$,$,9000.);
#74=IFCRELAGGREGATES($,$,'9000m Tier Container',$,#66,(#73));
#75=IFCBUILDINGSTOREY('3ulWMDspXEqRwNNwgT4AI$',$,'\X2\04230447043004410442043E043A\X0\ 2. \X2\04230440043E04320435043D044C\X0\ \X2\04370435043C043B0438\X0\',$,$,$,$,$,$,0.);
#76=IFCRELAGGREGATES($,$,'0m Tier Container',$,#67,(#75));
#77=IFCBUILDINGSTOREY('09cv5sV5L7TRan1fZMgQNa',$,'\X2\04230447043004410442043E043A\X0\ 2. \X2\041F043504400432044B0439\X0\ \X2\044F044004430441\X0\',$,$,$,$,$,$,6000.);
#78=IFCRELAGGREGATES($,$,'6000m Tier Container',$,#67,(#77));
#79=IFCBUILDINGSTOREY('3tYTcpkgLBvxJtMLyrbRlv',$,'\X2\04230447043004410442043E043A\X0\ 2. \X2\04120442043E0440043E0439\X0\ \X2\044F044004430441\X0\',$,$,$,$,$,$,9000.);
#80=IFCRELAGGREGATES($,$,'9000m Tier Container',$,#67,(#79));
ENDSEC;
END-ISO-10303-21;
