ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-11-30T22:45:27',(),(),'IfcOpenShell (HEAD detached at cdde5366)-cdde5366','IfcOpenShell (HEAD detached at cdde5366)-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((-1.,0.,0.));
#10=IFCDIRECTION((0.,-1.,0.));
#11=IFCDIRECTION((0.,0.,-1.));
#13=IFCAXIS2PLACEMENT3D(#1,#8,#6);
#14=IFCCARTESIANPOINT((78000.,0.,0.));
#15=IFCACTORROLE(.ENGINEER.,$,$);
#16=IFCACTORROLE(.CONTRACTOR.,$,$);
#17=IFCACTORROLE(.OWNER.,$,$);
#18=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#19=IFCPERSON($,'Dobranov','Vyacheslav',$,$,$,(#18,#17,#15),$);
#20=IFCORGANIZATION($,'Klockwerk Kat',$,(#16),$);
#21=IFCPERSONANDORGANIZATION(#19,#20,(#17));
#22=IFCAPPLICATION(#20,'0.0.1','KK-IFC',$);
#23=IFCOWNERHISTORY(#21,#22,$,$,$,$,$,1669830327);
#24=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28=IFCUNITASSIGNMENT((#24,#25,#26,#27));
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#13,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#32=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#33=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.001,#13,$);
#34=IFCPROJECT('3vFA5i1715lgK_BszPBZs8',#23,'Piperack test project','Creation of an IFC-file from the scratch with the ifcopenshell library.',$,$,$,(#29,#33),#28);
#35=IFCLOCALPLACEMENT($,#13);
#36=IFCSITE('2wF5pABo93Ax4GHa4BjOGd',$,'Construction Site',$,$,#35,$,$,$,$,$,$,$,$);
#37=IFCRELAGGREGATES($,$,$,$,#34,(#36));
#38=IFCCARTESIANPOINT((0.,-3000.,0.));
#39=IFCCARTESIANPOINT((78000.,-3000.,0.));
#40=IFCGRIDAXIS('A',#41,$);
#41=IFCPOLYLINE((#38,#39));
#43=IFCCARTESIANPOINT((78000.,0.,0.));
#44=IFCGRIDAXIS('Piperack Axis',#45,$);
#45=IFCPOLYLINE((#1,#43));
#46=IFCCARTESIANPOINT((0.,3000.,0.));
#47=IFCCARTESIANPOINT((78000.,3000.,0.));
#48=IFCGRIDAXIS('B',#49,$);
#49=IFCPOLYLINE((#46,#47));
#50=IFCCARTESIANPOINT((0.,-3000.,0.));
#51=IFCCARTESIANPOINT((0.,3000.,0.));
#52=IFCGRIDAXIS('1',#53,$);
#53=IFCPOLYLINE((#50,#51));
#54=IFCCARTESIANPOINT((12000.,-3000.,0.));
#55=IFCCARTESIANPOINT((12000.,3000.,0.));
#56=IFCGRIDAXIS('2',#57,$);
#57=IFCPOLYLINE((#54,#55));
#58=IFCCARTESIANPOINT((33000.,-3000.,0.));
#59=IFCCARTESIANPOINT((33000.,3000.,0.));
#60=IFCGRIDAXIS('3',#61,$);
#61=IFCPOLYLINE((#58,#59));
#62=IFCCARTESIANPOINT((39000.,-3000.,0.));
#63=IFCCARTESIANPOINT((39000.,3000.,0.));
#64=IFCGRIDAXIS('4',#65,$);
#65=IFCPOLYLINE((#62,#63));
#66=IFCCARTESIANPOINT((48000.,-3000.,0.));
#67=IFCCARTESIANPOINT((48000.,3000.,0.));
#68=IFCGRIDAXIS('5',#69,$);
#69=IFCPOLYLINE((#66,#67));
#70=IFCCARTESIANPOINT((54000.,-3000.,0.));
#71=IFCCARTESIANPOINT((54000.,3000.,0.));
#72=IFCGRIDAXIS('6',#73,$);
#73=IFCPOLYLINE((#70,#71));
#74=IFCCARTESIANPOINT((63000.,-3000.,0.));
#75=IFCCARTESIANPOINT((63000.,3000.,0.));
#76=IFCGRIDAXIS('7',#77,$);
#77=IFCPOLYLINE((#74,#75));
#78=IFCCARTESIANPOINT((69000.,-3000.,0.));
#79=IFCCARTESIANPOINT((69000.,3000.,0.));
#80=IFCGRIDAXIS('8',#81,$);
#81=IFCPOLYLINE((#78,#79));
#82=IFCCARTESIANPOINT((78000.,-3000.,0.));
#83=IFCCARTESIANPOINT((78000.,3000.,0.));
#84=IFCGRIDAXIS('9',#85,$);
#85=IFCPOLYLINE((#82,#83));
#86=IFCLOCALPLACEMENT(#35,#13);
#87=IFCGEOMETRICCURVESET((#41,#45,#49,#53,#57,#61,#65,#69,#73,#77,#81,#85));
#88=IFCSHAPEREPRESENTATION(#30,'FootPrint','GeometricCurveSet',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCGRID('1PevIPrZvCxuWyC4OWRs50',#23,'Piperack Grid',$,$,#86,#89,(#40,#44,#48),(#52,#56,#60,#64,#68,#72,#76,#80,#84),$,$);
#91=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,'Piperack Main Grid Container',$,(#90),#36);
#92=IFCLOCALPLACEMENT(#35,#13);
#93=IFCBUILDING('3Gn_8gvoTF8e0AQQ$0i1mX',$,'Piperack',$,$,#92,$,$,.COMPLEX.,$,$,$);
#94=IFCRELAGGREGATES($,$,'Piperack Container',$,#36,(#93));
#96=IFCAXIS2PLACEMENT3D(#1,#8,#6);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCBUILDING('1sqm4juaH1FvC8HY7WJxSk',#23,'Tag 1',$,$,#97,$,$,.COMPLEX.,$,$,$);
#99=IFCCARTESIANPOINT((39000.,-0.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,#8,#6);
#101=IFCLOCALPLACEMENT($,#100);
#102=IFCBUILDING('0zdyFrzev0me1qyw14BQRr',#23,'Tag 2',$,$,#101,$,$,.COMPLEX.,$,$,$);
#103=IFCRELAGGREGATES($,$,'SRPs Container',$,#93,(#98,#102));
#104=IFCRELAGGREGATES($,$,$,$,#98,(#105,#106,#107));
#105=IFCBUILDINGSTOREY('3Z1jCy2Of0_ODyDUVWtR_L',#23,'Tag 1. Ground Level',$,$,$,$,$,$,0.);
#106=IFCBUILDINGSTOREY('0XODPXjrT2kxcE7ybVSFIZ',#23,'Tag 1. Tier 1',$,$,$,$,$,$,6400.);
#107=IFCBUILDINGSTOREY('3v6NDzMvT7J9Cx8bFR$ZNr',#23,'Tag 1. Tier 2',$,$,$,$,$,$,10000.);
#108=IFCRELAGGREGATES($,$,$,$,#102,(#109,#110,#111));
#109=IFCBUILDINGSTOREY('0GnfOedhP5qhJ3d44yrY5Z',#23,'Tag 2. Ground Level',$,$,$,$,$,$,0.);
#110=IFCBUILDINGSTOREY('1S9aCjdU93wOSf3xkfQ0$H',#23,'Tag 2. Tier 1',$,$,$,$,$,$,6400.);
#111=IFCBUILDINGSTOREY('2BQ3MK3GTBnBNSujQ0A$a6',#23,'Tag 2. Tier 2',$,$,$,$,$,$,10000.);
#112=IFCBUILDING('1VmxhMfGjArRKdN0txBEfJ',#23,'Frame on Axis 1',$,$,#115,$,$,$,$,$,$);
#114=IFCAXIS2PLACEMENT3D(#1,#8,#6);
#115=IFCLOCALPLACEMENT($,#114);
#116=IFCBUILDING('01PmxexPf5tPVccoo_Qaa3',#23,'Frame on Axis 2',$,$,#119,$,$,$,$,$,$);
#117=IFCCARTESIANPOINT((12000.,-0.,0.));
#118=IFCAXIS2PLACEMENT3D(#117,#8,#6);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCBUILDING('2q800d5rj2cORpDHdpg1cj',#23,'Frame on Axis 3',$,$,#123,$,$,$,$,$,$);
#121=IFCCARTESIANPOINT((33000.,-0.,0.));
#122=IFCAXIS2PLACEMENT3D(#121,#8,#6);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCRELAGGREGATES($,$,$,$,#98,(#112,#116,#120));
#125=IFCBUILDING('3v6vD16bX0KgVswZp4aUwZ',#23,'Frame on Axis 4',$,$,#128,$,$,$,$,$,$);
#126=IFCCARTESIANPOINT((39000.,-0.,0.));
#127=IFCAXIS2PLACEMENT3D(#126,#8,#6);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCBUILDING('0azEprO2vEzAbA1ezHVsn6',#23,'Frame on Axis 5',$,$,#132,$,$,$,$,$,$);
#130=IFCCARTESIANPOINT((48000.,-0.,0.));
#131=IFCAXIS2PLACEMENT3D(#130,#8,#6);
#132=IFCLOCALPLACEMENT($,#131);
#133=IFCBUILDING('129LjzI41FQRM08ZVa9ugX',#23,'Frame on Axis 6',$,$,#136,$,$,$,$,$,$);
#134=IFCCARTESIANPOINT((54000.,-0.,0.));
#135=IFCAXIS2PLACEMENT3D(#134,#8,#6);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCBUILDING('0fRKgPVJP6Rhq6D3zFSqrm',#23,'Frame on Axis 7',$,$,#140,$,$,$,$,$,$);
#138=IFCCARTESIANPOINT((63000.,-0.,0.));
#139=IFCAXIS2PLACEMENT3D(#138,#8,#6);
#140=IFCLOCALPLACEMENT($,#139);
#141=IFCBUILDING('2dn6Xzhbj1HveHXl9yyY7U',#23,'Frame on Axis 8',$,$,#144,$,$,$,$,$,$);
#142=IFCCARTESIANPOINT((69000.,-0.,0.));
#143=IFCAXIS2PLACEMENT3D(#142,#8,#6);
#144=IFCLOCALPLACEMENT($,#143);
#145=IFCBUILDING('1oAXUDKUf5E9rSSzdZVY$E',#23,'Frame on Axis 9',$,$,#148,$,$,$,$,$,$);
#146=IFCCARTESIANPOINT((78000.,-0.,0.));
#147=IFCAXIS2PLACEMENT3D(#146,#8,#6);
#148=IFCLOCALPLACEMENT($,#147);
#149=IFCRELAGGREGATES($,$,$,$,#102,(#125,#129,#133,#137,#141,#145));
#150=IFCCARTESIANPOINT((0.,3000.,0.));
#151=IFCCARTESIANPOINT((0.,-3000.,0.));
#152=IFCCARTESIANPOINT((0.,-3000.,6400.));
#153=IFCCARTESIANPOINT((0.,-3000.,10000.));
#154=IFCLOCALPLACEMENT(#115,#155);
#155=IFCAXIS2PLACEMENT3D(#150,#8,$);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#158=IFCEXTRUDEDAREASOLID(#156,#159,#8,10000.);
#159=IFCAXIS2PLACEMENT3D(#1,$,$);
#160=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#158));
#161=IFCPRODUCTDEFINITIONSHAPE('600.0x600.0x10000.0','Column of 600.0x600.0 rectangular section and 10000.0 height',(#160));
#162=IFCCOLUMN('05q4LgcfH63RSKj3PmGSsg',#23,'Precast Column',$,$,#154,#161,'PCC1',.COLUMN.);
#163=IFCLOCALPLACEMENT(#115,#164);
#164=IFCAXIS2PLACEMENT3D(#151,#8,$);
#165=IFCCOLUMN('2Bax_Drfj2mQb6VeTw1pbI',#23,'Precast Column',$,$,#163,#161,'PCC1',.COLUMN.);
#166=IFCLOCALPLACEMENT(#115,#167);
#167=IFCAXIS2PLACEMENT3D(#152,#7,$);
#168=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#169=IFCCARTESIANPOINT((0.,350.,300.));
#170=IFCEXTRUDEDAREASOLID(#168,#171,#8,5400.);
#171=IFCAXIS2PLACEMENT3D(#169,$,$);
#172=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#170));
#173=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#172));
#174=IFCBEAM('0VAb6l7oLAoBUNpqFTqlsu',#23,'Precast Beam',$,$,#166,#173,'PCB1',.BEAM.);
#175=IFCLOCALPLACEMENT(#115,#176);
#176=IFCAXIS2PLACEMENT3D(#153,#7,$);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#178=IFCEXTRUDEDAREASOLID(#177,#179,#8,5400.);
#179=IFCAXIS2PLACEMENT3D(#169,$,$);
#180=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#178));
#181=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#180));
#182=IFCBEAM('2xWVKThWH09fHC$m4efPt3',#23,'Precast Beam',$,$,#175,#181,'PCB1',.BEAM.);
#183=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#162,#165,#174,#182),#112);
#184=IFCLOCALPLACEMENT(#119,#185);
#185=IFCAXIS2PLACEMENT3D(#150,#8,$);
#186=IFCCOLUMN('1L8qIllsjCXfBb$MKM5Ted',#23,'Precast Column',$,$,#184,#161,'PCC2',.COLUMN.);
#187=IFCLOCALPLACEMENT(#119,#188);
#188=IFCAXIS2PLACEMENT3D(#151,#8,$);
#189=IFCCOLUMN('16d_iq4nrEJOpE5Gd3U$Kk',#23,'Precast Column',$,$,#187,#161,'PCC2',.COLUMN.);
#190=IFCLOCALPLACEMENT(#119,#191);
#191=IFCAXIS2PLACEMENT3D(#152,#7,$);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#193=IFCEXTRUDEDAREASOLID(#192,#194,#8,5400.);
#194=IFCAXIS2PLACEMENT3D(#169,$,$);
#195=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#193));
#196=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#195));
#197=IFCBEAM('2n9kQf7QbCAh$rxqVxFRHz',#23,'Precast Beam',$,$,#190,#196,'PCB2',.BEAM.);
#198=IFCLOCALPLACEMENT(#119,#199);
#199=IFCAXIS2PLACEMENT3D(#153,#7,$);
#200=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#201=IFCEXTRUDEDAREASOLID(#200,#202,#8,5400.);
#202=IFCAXIS2PLACEMENT3D(#169,$,$);
#203=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#201));
#204=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#203));
#205=IFCBEAM('1Vx_BPcTTAcgnOp1PicRCb',#23,'Precast Beam',$,$,#198,#204,'PCB2',.BEAM.);
#206=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#186,#189,#197,#205),#116);
#207=IFCLOCALPLACEMENT(#123,#208);
#208=IFCAXIS2PLACEMENT3D(#150,#8,$);
#209=IFCCOLUMN('0gHE9VX9v3vgp$XMLQU0rq',#23,'Precast Column',$,$,#207,#161,'PCC3',.COLUMN.);
#210=IFCLOCALPLACEMENT(#123,#211);
#211=IFCAXIS2PLACEMENT3D(#151,#8,$);
#212=IFCCOLUMN('1SViGZntn7jAWoUbLEbKN6',#23,'Precast Column',$,$,#210,#161,'PCC3',.COLUMN.);
#213=IFCLOCALPLACEMENT(#123,#214);
#214=IFCAXIS2PLACEMENT3D(#152,#7,$);
#215=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#216=IFCEXTRUDEDAREASOLID(#215,#217,#8,5400.);
#217=IFCAXIS2PLACEMENT3D(#169,$,$);
#218=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#216));
#219=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#218));
#220=IFCBEAM('30dtgNR$j7RBTq$7Ac5cCc',#23,'Precast Beam',$,$,#213,#219,'PCB3',.BEAM.);
#221=IFCLOCALPLACEMENT(#123,#222);
#222=IFCAXIS2PLACEMENT3D(#153,#7,$);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#224=IFCEXTRUDEDAREASOLID(#223,#225,#8,5400.);
#225=IFCAXIS2PLACEMENT3D(#169,$,$);
#226=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#224));
#227=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#226));
#228=IFCBEAM('1nc1UnnJ9DPORtjrjEukYI',#23,'Precast Beam',$,$,#221,#227,'PCB3',.BEAM.);
#229=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#209,#212,#220,#228),#120);
#230=IFCLOCALPLACEMENT(#128,#231);
#231=IFCAXIS2PLACEMENT3D(#150,#8,$);
#232=IFCCOLUMN('1rn4bfDmTBIhmwsBKQw6QG',#23,'Precast Column',$,$,#230,#161,'PCC4',.COLUMN.);
#233=IFCLOCALPLACEMENT(#128,#234);
#234=IFCAXIS2PLACEMENT3D(#151,#8,$);
#235=IFCCOLUMN('2LzBYLGyL1qhRWAAXW969T',#23,'Precast Column',$,$,#233,#161,'PCC4',.COLUMN.);
#236=IFCLOCALPLACEMENT(#128,#237);
#237=IFCAXIS2PLACEMENT3D(#152,#7,$);
#238=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#239=IFCEXTRUDEDAREASOLID(#238,#240,#8,5400.);
#240=IFCAXIS2PLACEMENT3D(#169,$,$);
#241=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#239));
#242=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#241));
#243=IFCBEAM('2FqawLmjH6hw3fuQyZdCSC',#23,'Precast Beam',$,$,#236,#242,'PCB4',.BEAM.);
#244=IFCLOCALPLACEMENT(#128,#245);
#245=IFCAXIS2PLACEMENT3D(#153,#7,$);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#247=IFCEXTRUDEDAREASOLID(#246,#248,#8,5400.);
#248=IFCAXIS2PLACEMENT3D(#169,$,$);
#249=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#247));
#250=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#249));
#251=IFCBEAM('3E0jX915vDsv8_mKg9uyU4',#23,'Precast Beam',$,$,#244,#250,'PCB4',.BEAM.);
#252=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#232,#235,#243,#251),#125);
#253=IFCLOCALPLACEMENT(#132,#254);
#254=IFCAXIS2PLACEMENT3D(#150,#8,$);
#255=IFCCOLUMN('2XZA0KXLb3bwRI1A3ua_IC',#23,'Precast Column',$,$,#253,#161,'PCC5',.COLUMN.);
#256=IFCLOCALPLACEMENT(#132,#257);
#257=IFCAXIS2PLACEMENT3D(#151,#8,$);
#258=IFCCOLUMN('3BSppXSer6GhyECH5WE53r',#23,'Precast Column',$,$,#256,#161,'PCC5',.COLUMN.);
#259=IFCLOCALPLACEMENT(#132,#260);
#260=IFCAXIS2PLACEMENT3D(#152,#7,$);
#261=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#262=IFCEXTRUDEDAREASOLID(#261,#263,#8,5400.);
#263=IFCAXIS2PLACEMENT3D(#169,$,$);
#264=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#262));
#265=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#264));
#266=IFCBEAM('3W9uFLZfTA3gMgiRkKK$De',#23,'Precast Beam',$,$,#259,#265,'PCB5',.BEAM.);
#267=IFCLOCALPLACEMENT(#132,#268);
#268=IFCAXIS2PLACEMENT3D(#153,#7,$);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#270=IFCEXTRUDEDAREASOLID(#269,#271,#8,5400.);
#271=IFCAXIS2PLACEMENT3D(#169,$,$);
#272=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#270));
#273=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#272));
#274=IFCBEAM('0wiQIIxR94QAwONk0Ix$hE',#23,'Precast Beam',$,$,#267,#273,'PCB5',.BEAM.);
#275=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#255,#258,#266,#274),#129);
#276=IFCLOCALPLACEMENT(#136,#277);
#277=IFCAXIS2PLACEMENT3D(#150,#8,$);
#278=IFCCOLUMN('1LWBJU0DX3692vgy65mV48',#23,'Precast Column',$,$,#276,#161,'PCC6',.COLUMN.);
#279=IFCLOCALPLACEMENT(#136,#280);
#280=IFCAXIS2PLACEMENT3D(#151,#8,$);
#281=IFCCOLUMN('0OmpUJHf5FXRnWaG8DZn$_',#23,'Precast Column',$,$,#279,#161,'PCC6',.COLUMN.);
#282=IFCLOCALPLACEMENT(#136,#283);
#283=IFCAXIS2PLACEMENT3D(#152,#7,$);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#285=IFCEXTRUDEDAREASOLID(#284,#286,#8,5400.);
#286=IFCAXIS2PLACEMENT3D(#169,$,$);
#287=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#285));
#288=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#287));
#289=IFCBEAM('00XKgHWhrEpeqnTonm_54b',#23,'Precast Beam',$,$,#282,#288,'PCB6',.BEAM.);
#290=IFCLOCALPLACEMENT(#136,#291);
#291=IFCAXIS2PLACEMENT3D(#153,#7,$);
#292=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#293=IFCEXTRUDEDAREASOLID(#292,#294,#8,5400.);
#294=IFCAXIS2PLACEMENT3D(#169,$,$);
#295=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#293));
#296=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#295));
#297=IFCBEAM('0CveE2PP97fAx$wdchqD9p',#23,'Precast Beam',$,$,#290,#296,'PCB6',.BEAM.);
#298=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#278,#281,#289,#297),#133);
#299=IFCLOCALPLACEMENT(#140,#300);
#300=IFCAXIS2PLACEMENT3D(#150,#8,$);
#301=IFCCOLUMN('1K29h8vqr9ExvtjACw3CzX',#23,'Precast Column',$,$,#299,#161,'PCC7',.COLUMN.);
#302=IFCLOCALPLACEMENT(#140,#303);
#303=IFCAXIS2PLACEMENT3D(#151,#8,$);
#304=IFCCOLUMN('0bIWcfYvTDpwvmzXooNlJ8',#23,'Precast Column',$,$,#302,#161,'PCC7',.COLUMN.);
#305=IFCLOCALPLACEMENT(#140,#306);
#306=IFCAXIS2PLACEMENT3D(#152,#7,$);
#307=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#308=IFCEXTRUDEDAREASOLID(#307,#309,#8,5400.);
#309=IFCAXIS2PLACEMENT3D(#169,$,$);
#310=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#308));
#311=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#310));
#312=IFCBEAM('3pzh_Ku_v7hO9$9aCiolD8',#23,'Precast Beam',$,$,#305,#311,'PCB7',.BEAM.);
#313=IFCLOCALPLACEMENT(#140,#314);
#314=IFCAXIS2PLACEMENT3D(#153,#7,$);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#316=IFCEXTRUDEDAREASOLID(#315,#317,#8,5400.);
#317=IFCAXIS2PLACEMENT3D(#169,$,$);
#318=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#316));
#319=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#318));
#320=IFCBEAM('1o5SBcgPX0JxHNRgBnPKbY',#23,'Precast Beam',$,$,#313,#319,'PCB7',.BEAM.);
#321=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#301,#304,#312,#320),#137);
#322=IFCLOCALPLACEMENT(#144,#323);
#323=IFCAXIS2PLACEMENT3D(#150,#8,$);
#324=IFCCOLUMN('2TU1cxed9FL80cKjRTQ$HT',#23,'Precast Column',$,$,#322,#161,'PCC8',.COLUMN.);
#325=IFCLOCALPLACEMENT(#144,#326);
#326=IFCAXIS2PLACEMENT3D(#151,#8,$);
#327=IFCCOLUMN('3KgTr7uzP9h8tYyYiSma5q',#23,'Precast Column',$,$,#325,#161,'PCC8',.COLUMN.);
#328=IFCLOCALPLACEMENT(#144,#329);
#329=IFCAXIS2PLACEMENT3D(#152,#7,$);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#331=IFCEXTRUDEDAREASOLID(#330,#332,#8,5400.);
#332=IFCAXIS2PLACEMENT3D(#169,$,$);
#333=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#331));
#334=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#333));
#335=IFCBEAM('1uoTjWFlPD2got5MA$xp9A',#23,'Precast Beam',$,$,#328,#334,'PCB8',.BEAM.);
#336=IFCLOCALPLACEMENT(#144,#337);
#337=IFCAXIS2PLACEMENT3D(#153,#7,$);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#339=IFCEXTRUDEDAREASOLID(#338,#340,#8,5400.);
#340=IFCAXIS2PLACEMENT3D(#169,$,$);
#341=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#339));
#342=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#341));
#343=IFCBEAM('1kevZ87br3fggXN2TKMZ10',#23,'Precast Beam',$,$,#336,#342,'PCB8',.BEAM.);
#344=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#324,#327,#335,#343),#141);
#345=IFCLOCALPLACEMENT(#148,#346);
#346=IFCAXIS2PLACEMENT3D(#150,#8,$);
#347=IFCCOLUMN('0dEAFpIkv5Gfd8__Pg9UxH',#23,'Precast Column',$,$,#345,#161,'PCC9',.COLUMN.);
#348=IFCLOCALPLACEMENT(#148,#349);
#349=IFCAXIS2PLACEMENT3D(#151,#8,$);
#350=IFCCOLUMN('1$Zb5VC7nEzwNKLV6aP5SG',#23,'Precast Column',$,$,#348,#161,'PCC9',.COLUMN.);
#351=IFCLOCALPLACEMENT(#148,#352);
#352=IFCAXIS2PLACEMENT3D(#152,#7,$);
#353=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#354=IFCEXTRUDEDAREASOLID(#353,#355,#8,5400.);
#355=IFCAXIS2PLACEMENT3D(#169,$,$);
#356=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#354));
#357=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#356));
#358=IFCBEAM('3anoVxv19FBQY0PoT$9kfS',#23,'Precast Beam',$,$,#351,#357,'PCB9',.BEAM.);
#359=IFCLOCALPLACEMENT(#148,#360);
#360=IFCAXIS2PLACEMENT3D(#153,#7,$);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#362=IFCEXTRUDEDAREASOLID(#361,#363,#8,5400.);
#363=IFCAXIS2PLACEMENT3D(#169,$,$);
#364=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#362));
#365=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#364));
#366=IFCBEAM('3p_60V5UTC0gADJ7jT3MgY',#23,'Precast Beam',$,$,#359,#365,'PCB9',.BEAM.);
#367=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#347,#350,#358,#366),#145);
#368=IFCLOCALPLACEMENT(#119,#369);
#369=IFCAXIS2PLACEMENT3D(#1,#7,$);
#370=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,500.,700.);
#371=IFCEXTRUDEDAREASOLID(#370,#373,#8,6000.);
#372=IFCCARTESIANPOINT((0.,350.,0.));
#373=IFCAXIS2PLACEMENT3D(#372,$,$);
#374=IFCCARTESIANPOINT((0.,0.,6000.));
#375=IFCPOLYLINE((#1,#374));
#376=IFCSHAPEREPRESENTATION(#32,'Axis','SweptSolid',(#375));
#377=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#371));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377,#376));
#379=IFCBEAM('1RCHX6be9FQfFR8go6DjIj',#23,'(0.0, 1.0, 0.0)',$,$,#368,#378,$,$);
#380=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#379),#116);
ENDSEC;
END-ISO-10303-21;
