ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-12-03T20:31:23',(),(),'IfcOpenShell (HEAD detached at cdde5366)-cdde5366','IfcOpenShell (HEAD detached at cdde5366)-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,1.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((-1.,0.,0.));
#5=IFCDIRECTION((0.,-1.,0.));
#6=IFCDIRECTION((0.,0.,-1.));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,#3,#1);
#9=IFCCARTESIANPOINT((78000.,0.,0.));
#10=IFCACTORROLE(.ENGINEER.,$,$);
#11=IFCACTORROLE(.CONTRACTOR.,$,$);
#12=IFCACTORROLE(.OWNER.,$,$);
#13=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#14=IFCPERSON($,'Dobranov','Vyacheslav',$,$,$,(#13,#12,#10),$);
#15=IFCORGANIZATION($,'Klockwerk Kat',$,(#11),$);
#16=IFCPERSONANDORGANIZATION(#14,#15,(#12));
#17=IFCAPPLICATION(#15,'0.0.1','KK-IFC','\X2\2026\X0\');
#18=IFCOWNERHISTORY(#16,#17,$,$,$,$,$,1670081483);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCUNITASSIGNMENT((#19,#20,#21,#22));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#8,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.001,#8,$);
#29=IFCPROJECT('0pp2EwrVT8$8dA5KKOwMRl',#18,'Piperack test project','Creation of an IFC-file from the scratch with the ifcopenshell library.',$,$,$,(#24,#28),#23);
#30=IFCLOCALPLACEMENT($,#8);
#31=IFCSITE('0Mt66U5tD3CPO1U$zmHIii',$,'Construction Site',$,$,#30,$,$,$,$,$,$,$,$);
#32=IFCRELAGGREGATES('0neutlFJv2XxWhqzVi4q1a',$,$,$,#29,(#31));
#33=IFCCARTESIANPOINT((0.,-3000.,0.));
#34=IFCCARTESIANPOINT((78000.,-3000.,0.));
#35=IFCGRIDAXIS('A',#36,.T.);
#36=IFCPOLYLINE((#33,#34));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCCARTESIANPOINT((78000.,0.,0.));
#39=IFCGRIDAXIS('Piperack Axis',#40,.T.);
#40=IFCPOLYLINE((#37,#38));
#41=IFCCARTESIANPOINT((0.,3000.,0.));
#42=IFCCARTESIANPOINT((78000.,3000.,0.));
#43=IFCGRIDAXIS('B',#44,.T.);
#44=IFCPOLYLINE((#41,#42));
#45=IFCCARTESIANPOINT((0.,-3000.,0.));
#46=IFCCARTESIANPOINT((0.,3000.,0.));
#47=IFCGRIDAXIS('1',#48,.T.);
#48=IFCPOLYLINE((#45,#46));
#49=IFCCARTESIANPOINT((12000.,-3000.,0.));
#50=IFCCARTESIANPOINT((12000.,3000.,0.));
#51=IFCGRIDAXIS('2',#52,.T.);
#52=IFCPOLYLINE((#49,#50));
#53=IFCCARTESIANPOINT((33000.,-3000.,0.));
#54=IFCCARTESIANPOINT((33000.,3000.,0.));
#55=IFCGRIDAXIS('3',#56,.T.);
#56=IFCPOLYLINE((#53,#54));
#57=IFCCARTESIANPOINT((39000.,-3000.,0.));
#58=IFCCARTESIANPOINT((39000.,3000.,0.));
#59=IFCGRIDAXIS('4',#60,.T.);
#60=IFCPOLYLINE((#57,#58));
#61=IFCCARTESIANPOINT((48000.,-3000.,0.));
#62=IFCCARTESIANPOINT((48000.,3000.,0.));
#63=IFCGRIDAXIS('5',#64,.T.);
#64=IFCPOLYLINE((#61,#62));
#65=IFCCARTESIANPOINT((54000.,-3000.,0.));
#66=IFCCARTESIANPOINT((54000.,3000.,0.));
#67=IFCGRIDAXIS('6',#68,.T.);
#68=IFCPOLYLINE((#65,#66));
#69=IFCCARTESIANPOINT((63000.,-3000.,0.));
#70=IFCCARTESIANPOINT((63000.,3000.,0.));
#71=IFCGRIDAXIS('7',#72,.T.);
#72=IFCPOLYLINE((#69,#70));
#73=IFCCARTESIANPOINT((69000.,-3000.,0.));
#74=IFCCARTESIANPOINT((69000.,3000.,0.));
#75=IFCGRIDAXIS('8',#76,.T.);
#76=IFCPOLYLINE((#73,#74));
#77=IFCCARTESIANPOINT((78000.,-3000.,0.));
#78=IFCCARTESIANPOINT((78000.,3000.,0.));
#79=IFCGRIDAXIS('9',#80,.T.);
#80=IFCPOLYLINE((#77,#78));
#81=IFCLOCALPLACEMENT(#30,#8);
#82=IFCGEOMETRICCURVESET((#36,#40,#44,#48,#52,#56,#60,#64,#68,#72,#76,#80));
#83=IFCSHAPEREPRESENTATION(#25,'FootPrint','GeometricCurveSet',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCGRID('1JAMZ57af8putBuZ$sDLc2',#18,'Piperack Grid',$,$,#81,#84,(#35,#39,#43),(#47,#51,#55,#59,#63,#67,#71,#75,#79),$,$);
#86=IFCRELCONTAINEDINSPATIALSTRUCTURE('1_bMQm9PTA6eIhhbYZpQsI',$,'Piperack Main Grid Container',$,(#85),#31);
#87=IFCLOCALPLACEMENT(#30,#8);
#88=IFCBUILDING('0YG4EMJCXCZu5AQtnw$wpo',$,'Piperack',$,$,#87,$,$,.COMPLEX.,$,$,$);
#89=IFCRELAGGREGATES('0joGD2Mmf6mwEqPIcPGO52',$,'Piperack Container',$,#31,(#88));
#90=IFCCARTESIANPOINT((0.,-0.,0.));
#91=IFCAXIS2PLACEMENT3D(#90,#3,#1);
#92=IFCLOCALPLACEMENT($,#91);
#93=IFCBUILDING('1ritxTBkL6pOO0d4_4B_SY',#18,'Tag 1',$,$,#92,$,$,.COMPLEX.,$,$,$);
#94=IFCCARTESIANPOINT((39000.,-0.,0.));
#95=IFCAXIS2PLACEMENT3D(#94,#3,#1);
#96=IFCLOCALPLACEMENT($,#95);
#97=IFCBUILDING('3wi5S6Mw11gAMcxLtHltjf',#18,'Tag 2',$,$,#96,$,$,.COMPLEX.,$,$,$);
#98=IFCRELAGGREGATES('3RlysF5jPDCwbkBY__ks1$',$,'SRPs Container',$,#88,(#93,#97));
#99=IFCRELAGGREGATES('2U_dXHuSLFdhAQRKFXaH1f',$,$,$,#93,(#100,#101,#102));
#100=IFCBUILDINGSTOREY('3J$zgfbkX2zgrPZArRMKKa',#18,'Tag 1. Ground Level',$,$,$,$,$,$,0.);
#101=IFCBUILDINGSTOREY('2fcDkq2qb5cveEBxx9o8ax',#18,'Tag 1. Tier 1',$,$,$,$,$,$,6400.);
#102=IFCBUILDINGSTOREY('2Cro3hryzAoA1yMOPHNMvP',#18,'Tag 1. Tier 2',$,$,$,$,$,$,10000.);
#103=IFCRELAGGREGATES('0RyPZJvt99CPHRzrPMbSUx',$,$,$,#97,(#104,#105,#106));
#104=IFCBUILDINGSTOREY('3NKRyTwyD5rQsYXvYUnaFx',#18,'Tag 2. Ground Level',$,$,$,$,$,$,0.);
#105=IFCBUILDINGSTOREY('3vXvTNWBv6zucCoRoqIfmJ',#18,'Tag 2. Tier 1',$,$,$,$,$,$,6400.);
#106=IFCBUILDINGSTOREY('32BdzV1aL8Ev$P33gvBbWO',#18,'Tag 2. Tier 2',$,$,$,$,$,$,10000.);
#107=IFCBUILDING('10dWcaym59d8vG$fSI$Nj9',#18,'Frame on Axis 1',$,$,#110,$,$,$,$,$,$);
#108=IFCCARTESIANPOINT((0.,-0.,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#3,#1);
#110=IFCLOCALPLACEMENT($,#109);
#111=IFCBUILDING('1T7FLZadvEQRNXzzl_lE5v',#18,'Frame on Axis 2',$,$,#114,$,$,$,$,$,$);
#112=IFCCARTESIANPOINT((12000.,-0.,0.));
#113=IFCAXIS2PLACEMENT3D(#112,#3,#1);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCBUILDING('2n0b5Yjjz1C8g3RoU3odLf',#18,'Frame on Axis 3',$,$,#118,$,$,$,$,$,$);
#116=IFCCARTESIANPOINT((33000.,-0.,0.));
#117=IFCAXIS2PLACEMENT3D(#116,#3,#1);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCRELAGGREGATES('3hTCWDDYb99OSm$AH8JYeF',$,$,$,#93,(#107,#111,#115));
#120=IFCBUILDING('2wKgtBZL56VQVSxVpwLBNR',#18,'Frame on Axis 4',$,$,#123,$,$,$,$,$,$);
#121=IFCCARTESIANPOINT((39000.,-0.,0.));
#122=IFCAXIS2PLACEMENT3D(#121,#3,#1);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCBUILDING('3HH6iIfezFdgz9rR6atZXJ',#18,'Frame on Axis 5',$,$,#127,$,$,$,$,$,$);
#125=IFCCARTESIANPOINT((48000.,-0.,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#3,#1);
#127=IFCLOCALPLACEMENT($,#126);
#128=IFCBUILDING('0liaT93s5BzvAdP_NPC38L',#18,'Frame on Axis 6',$,$,#131,$,$,$,$,$,$);
#129=IFCCARTESIANPOINT((54000.,-0.,0.));
#130=IFCAXIS2PLACEMENT3D(#129,#3,#1);
#131=IFCLOCALPLACEMENT($,#130);
#132=IFCBUILDING('2BXOQQe_j1BR1B_VvRewDz',#18,'Frame on Axis 7',$,$,#135,$,$,$,$,$,$);
#133=IFCCARTESIANPOINT((63000.,-0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#3,#1);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCBUILDING('25u4fOghP3Rwm9HFQ6BOXi',#18,'Frame on Axis 8',$,$,#139,$,$,$,$,$,$);
#137=IFCCARTESIANPOINT((69000.,-0.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,#3,#1);
#139=IFCLOCALPLACEMENT($,#138);
#140=IFCBUILDING('09tw4DiUz7POO0oowQdJpf',#18,'Frame on Axis 9',$,$,#143,$,$,$,$,$,$);
#141=IFCCARTESIANPOINT((78000.,-0.,0.));
#142=IFCAXIS2PLACEMENT3D(#141,#3,#1);
#143=IFCLOCALPLACEMENT($,#142);
#144=IFCRELAGGREGATES('3jeK$AD7vCXPCee3TZpmtR',$,$,$,#97,(#120,#124,#128,#132,#136,#140));
#145=IFCCARTESIANPOINT((0.,3000.,0.));
#146=IFCCARTESIANPOINT((0.,-3000.,0.));
#147=IFCCARTESIANPOINT((0.,-3000.,6400.));
#148=IFCCARTESIANPOINT((0.,-3000.,10000.));
#149=IFCLOCALPLACEMENT(#110,#150);
#150=IFCAXIS2PLACEMENT3D(#145,#3,$);
#151=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#152=IFCCARTESIANPOINT((0.,0.,0.));
#153=IFCEXTRUDEDAREASOLID(#151,#154,#3,10000.);
#154=IFCAXIS2PLACEMENT3D(#152,$,$);
#155=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#153));
#156=IFCPRODUCTDEFINITIONSHAPE('600.0x600.0x10000.0','Column of 600.0x600.0 rectangular section and 10000.0 height',(#155));
#157=IFCCOLUMN('3rkxOQtBL3lQUTZWa93lK3',#18,'Precast Column',$,$,#149,#156,'PCC1',.COLUMN.);
#158=IFCLOCALPLACEMENT(#110,#159);
#159=IFCAXIS2PLACEMENT3D(#146,#3,$);
#160=IFCCOLUMN('2MnJCBHKr8yR9EKi_FVdak',#18,'Precast Column',$,$,#158,#156,'PCC1',.COLUMN.);
#161=IFCLOCALPLACEMENT(#110,#162);
#162=IFCAXIS2PLACEMENT3D(#147,#2,$);
#163=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#164=IFCCARTESIANPOINT((0.,350.,300.));
#165=IFCEXTRUDEDAREASOLID(#163,#166,#3,5400.);
#166=IFCAXIS2PLACEMENT3D(#164,$,$);
#167=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#165));
#168=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#167));
#169=IFCBEAM('1sLq4LIAv61e2iKZd3Y9Ln',#18,'Precast Beam',$,$,#161,#168,'PCB1',.BEAM.);
#170=IFCLOCALPLACEMENT(#110,#171);
#171=IFCAXIS2PLACEMENT3D(#148,#2,$);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#173=IFCEXTRUDEDAREASOLID(#172,#174,#3,5400.);
#174=IFCAXIS2PLACEMENT3D(#164,$,$);
#175=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#173));
#176=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#175));
#177=IFCBEAM('1fIj9Kxtn4JBvNLB4oCnCq',#18,'Precast Beam',$,$,#170,#176,'PCB1',.BEAM.);
#178=IFCRELCONTAINEDINSPATIALSTRUCTURE('1th9B4QLT90OPlq53lL0C7',$,$,$,(#157,#160,#169,#177),#107);
#179=IFCLOCALPLACEMENT(#114,#180);
#180=IFCAXIS2PLACEMENT3D(#145,#3,$);
#181=IFCCOLUMN('1Z5rD47LL5dPSPeqOKBrMg',#18,'Precast Column',$,$,#179,#156,'PCC2',.COLUMN.);
#182=IFCLOCALPLACEMENT(#114,#183);
#183=IFCAXIS2PLACEMENT3D(#146,#3,$);
#184=IFCCOLUMN('1401h44GzCogkWkAfn2CCo',#18,'Precast Column',$,$,#182,#156,'PCC2',.COLUMN.);
#185=IFCLOCALPLACEMENT(#114,#186);
#186=IFCAXIS2PLACEMENT3D(#147,#2,$);
#187=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#188=IFCEXTRUDEDAREASOLID(#187,#189,#3,5400.);
#189=IFCAXIS2PLACEMENT3D(#164,$,$);
#190=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#188));
#191=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#190));
#192=IFCBEAM('2SVIF3fCf0JeDKs6IGuA$c',#18,'Precast Beam',$,$,#185,#191,'PCB2',.BEAM.);
#193=IFCLOCALPLACEMENT(#114,#194);
#194=IFCAXIS2PLACEMENT3D(#148,#2,$);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#196=IFCEXTRUDEDAREASOLID(#195,#197,#3,5400.);
#197=IFCAXIS2PLACEMENT3D(#164,$,$);
#198=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#196));
#199=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#198));
#200=IFCBEAM('3PXLHO5EL54hFRFEvAT7zv',#18,'Precast Beam',$,$,#193,#199,'PCB2',.BEAM.);
#201=IFCRELCONTAINEDINSPATIALSTRUCTURE('3YF9CwqyD7QhJeoPzuZIM6',$,$,$,(#181,#184,#192,#200),#111);
#202=IFCLOCALPLACEMENT(#118,#203);
#203=IFCAXIS2PLACEMENT3D(#145,#3,$);
#204=IFCCOLUMN('3vQZDHC9jDlxnbs1F2NCVq',#18,'Precast Column',$,$,#202,#156,'PCC3',.COLUMN.);
#205=IFCLOCALPLACEMENT(#118,#206);
#206=IFCAXIS2PLACEMENT3D(#146,#3,$);
#207=IFCCOLUMN('3jcqKvD$j9$gMjSrrWDhVj',#18,'Precast Column',$,$,#205,#156,'PCC3',.COLUMN.);
#208=IFCLOCALPLACEMENT(#118,#209);
#209=IFCAXIS2PLACEMENT3D(#147,#2,$);
#210=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#211=IFCEXTRUDEDAREASOLID(#210,#212,#3,5400.);
#212=IFCAXIS2PLACEMENT3D(#164,$,$);
#213=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#211));
#214=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#213));
#215=IFCBEAM('3ZYv4QD7n69wHWLKfCpw1n',#18,'Precast Beam',$,$,#208,#214,'PCB3',.BEAM.);
#216=IFCLOCALPLACEMENT(#118,#217);
#217=IFCAXIS2PLACEMENT3D(#148,#2,$);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#219=IFCEXTRUDEDAREASOLID(#218,#220,#3,5400.);
#220=IFCAXIS2PLACEMENT3D(#164,$,$);
#221=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#219));
#222=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#221));
#223=IFCBEAM('1NIgFexPn9NezEw61rHFIH',#18,'Precast Beam',$,$,#216,#222,'PCB3',.BEAM.);
#224=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xBmLu0VDFZh4eA8fgpkNj',$,$,$,(#204,#207,#215,#223),#115);
#225=IFCLOCALPLACEMENT(#123,#226);
#226=IFCAXIS2PLACEMENT3D(#145,#3,$);
#227=IFCCOLUMN('2WyaZ8OivC_OpTZNM0cZZu',#18,'Precast Column',$,$,#225,#156,'PCC4',.COLUMN.);
#228=IFCLOCALPLACEMENT(#123,#229);
#229=IFCAXIS2PLACEMENT3D(#146,#3,$);
#230=IFCCOLUMN('0b_XQrq35898TPeIHEtisO',#18,'Precast Column',$,$,#228,#156,'PCC4',.COLUMN.);
#231=IFCLOCALPLACEMENT(#123,#232);
#232=IFCAXIS2PLACEMENT3D(#147,#2,$);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#234=IFCEXTRUDEDAREASOLID(#233,#235,#3,5400.);
#235=IFCAXIS2PLACEMENT3D(#164,$,$);
#236=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#234));
#237=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#236));
#238=IFCBEAM('2tLud3H2XAahSpToq5y8Ys',#18,'Precast Beam',$,$,#231,#237,'PCB4',.BEAM.);
#239=IFCLOCALPLACEMENT(#123,#240);
#240=IFCAXIS2PLACEMENT3D(#148,#2,$);
#241=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#242=IFCEXTRUDEDAREASOLID(#241,#243,#3,5400.);
#243=IFCAXIS2PLACEMENT3D(#164,$,$);
#244=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#242));
#245=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#244));
#246=IFCBEAM('17WBB6fUjE_8Uf2xSwXer6',#18,'Precast Beam',$,$,#239,#245,'PCB4',.BEAM.);
#247=IFCRELCONTAINEDINSPATIALSTRUCTURE('2IAa7C0p194hjipK6IAFbp',$,$,$,(#227,#230,#238,#246),#120);
#248=IFCLOCALPLACEMENT(#127,#249);
#249=IFCAXIS2PLACEMENT3D(#145,#3,$);
#250=IFCCOLUMN('1vwa1xFCT9HPqZVHH$40LH',#18,'Precast Column',$,$,#248,#156,'PCC5',.COLUMN.);
#251=IFCLOCALPLACEMENT(#127,#252);
#252=IFCAXIS2PLACEMENT3D(#146,#3,$);
#253=IFCCOLUMN('2Qw0FzZczB8gCXBu9hR0aA',#18,'Precast Column',$,$,#251,#156,'PCC5',.COLUMN.);
#254=IFCLOCALPLACEMENT(#127,#255);
#255=IFCAXIS2PLACEMENT3D(#147,#2,$);
#256=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#257=IFCEXTRUDEDAREASOLID(#256,#258,#3,5400.);
#258=IFCAXIS2PLACEMENT3D(#164,$,$);
#259=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#257));
#260=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#259));
#261=IFCBEAM('15Of3fXKr9YwHGYMzMpL2y',#18,'Precast Beam',$,$,#254,#260,'PCB5',.BEAM.);
#262=IFCLOCALPLACEMENT(#127,#263);
#263=IFCAXIS2PLACEMENT3D(#148,#2,$);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#265=IFCEXTRUDEDAREASOLID(#264,#266,#3,5400.);
#266=IFCAXIS2PLACEMENT3D(#164,$,$);
#267=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#265));
#268=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#267));
#269=IFCBEAM('18Uraf1aT4RRwR1kTSGz$z',#18,'Precast Beam',$,$,#262,#268,'PCB5',.BEAM.);
#270=IFCRELCONTAINEDINSPATIALSTRUCTURE('2iOWDvjxX6a9wtDLbv9Oee',$,$,$,(#250,#253,#261,#269),#124);
#271=IFCLOCALPLACEMENT(#131,#272);
#272=IFCAXIS2PLACEMENT3D(#145,#3,$);
#273=IFCCOLUMN('0gTZgk3q93af5QNPUfhcPx',#18,'Precast Column',$,$,#271,#156,'PCC6',.COLUMN.);
#274=IFCLOCALPLACEMENT(#131,#275);
#275=IFCAXIS2PLACEMENT3D(#146,#3,$);
#276=IFCCOLUMN('38ez8RC_L1vBvBOn2Q5Rww',#18,'Precast Column',$,$,#274,#156,'PCC6',.COLUMN.);
#277=IFCLOCALPLACEMENT(#131,#278);
#278=IFCAXIS2PLACEMENT3D(#147,#2,$);
#279=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#280=IFCEXTRUDEDAREASOLID(#279,#281,#3,5400.);
#281=IFCAXIS2PLACEMENT3D(#164,$,$);
#282=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#280));
#283=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#282));
#284=IFCBEAM('1Miyq7LgP0vPzumF7JK3LE',#18,'Precast Beam',$,$,#277,#283,'PCB6',.BEAM.);
#285=IFCLOCALPLACEMENT(#131,#286);
#286=IFCAXIS2PLACEMENT3D(#148,#2,$);
#287=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#288=IFCEXTRUDEDAREASOLID(#287,#289,#3,5400.);
#289=IFCAXIS2PLACEMENT3D(#164,$,$);
#290=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#288));
#291=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#290));
#292=IFCBEAM('2vsz_G8Ov1eAd$Q8gVtS3x',#18,'Precast Beam',$,$,#285,#291,'PCB6',.BEAM.);
#293=IFCRELCONTAINEDINSPATIALSTRUCTURE('3wT9P8Knz2_8oV4chqjlVI',$,$,$,(#273,#276,#284,#292),#128);
#294=IFCLOCALPLACEMENT(#135,#295);
#295=IFCAXIS2PLACEMENT3D(#145,#3,$);
#296=IFCCOLUMN('26xjkbEj15yh6j_wD01AW1',#18,'Precast Column',$,$,#294,#156,'PCC7',.COLUMN.);
#297=IFCLOCALPLACEMENT(#135,#298);
#298=IFCAXIS2PLACEMENT3D(#146,#3,$);
#299=IFCCOLUMN('0OAaZk$Ij37QwCiedJ1Nry',#18,'Precast Column',$,$,#297,#156,'PCC7',.COLUMN.);
#300=IFCLOCALPLACEMENT(#135,#301);
#301=IFCAXIS2PLACEMENT3D(#147,#2,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#303=IFCEXTRUDEDAREASOLID(#302,#304,#3,5400.);
#304=IFCAXIS2PLACEMENT3D(#164,$,$);
#305=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#303));
#306=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#305));
#307=IFCBEAM('2Duw9XjML7xf2xo87g$$1L',#18,'Precast Beam',$,$,#300,#306,'PCB7',.BEAM.);
#308=IFCLOCALPLACEMENT(#135,#309);
#309=IFCAXIS2PLACEMENT3D(#148,#2,$);
#310=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#311=IFCEXTRUDEDAREASOLID(#310,#312,#3,5400.);
#312=IFCAXIS2PLACEMENT3D(#164,$,$);
#313=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#311));
#314=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#313));
#315=IFCBEAM('3S7e7OwTX41gCZ_wvfhpiI',#18,'Precast Beam',$,$,#308,#314,'PCB7',.BEAM.);
#316=IFCRELCONTAINEDINSPATIALSTRUCTURE('0diKy0GsXEUeXjc7RCBqc8',$,$,$,(#296,#299,#307,#315),#132);
#317=IFCLOCALPLACEMENT(#139,#318);
#318=IFCAXIS2PLACEMENT3D(#145,#3,$);
#319=IFCCOLUMN('1GnJUXYMTEbvCFiv_7AsvF',#18,'Precast Column',$,$,#317,#156,'PCC8',.COLUMN.);
#320=IFCLOCALPLACEMENT(#139,#321);
#321=IFCAXIS2PLACEMENT3D(#146,#3,$);
#322=IFCCOLUMN('1k0bRFFN58GgK7tM2JtrXV',#18,'Precast Column',$,$,#320,#156,'PCC8',.COLUMN.);
#323=IFCLOCALPLACEMENT(#139,#324);
#324=IFCAXIS2PLACEMENT3D(#147,#2,$);
#325=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#326=IFCEXTRUDEDAREASOLID(#325,#327,#3,5400.);
#327=IFCAXIS2PLACEMENT3D(#164,$,$);
#328=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#326));
#329=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#328));
#330=IFCBEAM('01mQq8UcDFeg2gN$yklGBz',#18,'Precast Beam',$,$,#323,#329,'PCB8',.BEAM.);
#331=IFCLOCALPLACEMENT(#139,#332);
#332=IFCAXIS2PLACEMENT3D(#148,#2,$);
#333=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#334=IFCEXTRUDEDAREASOLID(#333,#335,#3,5400.);
#335=IFCAXIS2PLACEMENT3D(#164,$,$);
#336=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#334));
#337=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#336));
#338=IFCBEAM('3b7d4EQ115MRuO9RinIcGo',#18,'Precast Beam',$,$,#331,#337,'PCB8',.BEAM.);
#339=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ViuqYVc53fRemlxsnD6yS',$,$,$,(#319,#322,#330,#338),#136);
#340=IFCLOCALPLACEMENT(#143,#341);
#341=IFCAXIS2PLACEMENT3D(#145,#3,$);
#342=IFCCOLUMN('2SELnpahT7hgNdNWk$iXMf',#18,'Precast Column',$,$,#340,#156,'PCC9',.COLUMN.);
#343=IFCLOCALPLACEMENT(#143,#344);
#344=IFCAXIS2PLACEMENT3D(#146,#3,$);
#345=IFCCOLUMN('1JTQrAJUHA8OCiwF7ls62k',#18,'Precast Column',$,$,#343,#156,'PCC9',.COLUMN.);
#346=IFCLOCALPLACEMENT(#143,#347);
#347=IFCAXIS2PLACEMENT3D(#147,#2,$);
#348=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#349=IFCEXTRUDEDAREASOLID(#348,#350,#3,5400.);
#350=IFCAXIS2PLACEMENT3D(#164,$,$);
#351=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#349));
#352=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#351));
#353=IFCBEAM('23oXgTBKz4PgZfY5ySeoD5',#18,'Precast Beam',$,$,#346,#352,'PCB9',.BEAM.);
#354=IFCLOCALPLACEMENT(#143,#355);
#355=IFCAXIS2PLACEMENT3D(#148,#2,$);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,'500.0x700.0',$,500.,700.);
#357=IFCEXTRUDEDAREASOLID(#356,#358,#3,5400.);
#358=IFCAXIS2PLACEMENT3D(#164,$,$);
#359=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#357));
#360=IFCPRODUCTDEFINITIONSHAPE('500.0x700.0x6000.0','Beam of 500.0x700.0 rectangular section and 6000.0 length',(#359));
#361=IFCBEAM('0MH40ZjgT9VhWU7c8dpl_j',#18,'Precast Beam',$,$,#354,#360,'PCB9',.BEAM.);
#362=IFCRELCONTAINEDINSPATIALSTRUCTURE('1FqiirvR5E4gPprySybUT4',$,$,$,(#342,#345,#353,#361),#140);
#363=IFCLOCALPLACEMENT(#114,#364);
#364=IFCAXIS2PLACEMENT3D(#7,#2,$);
#365=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,500.,700.);
#366=IFCEXTRUDEDAREASOLID(#365,#368,#3,6000.);
#367=IFCCARTESIANPOINT((0.,350.,0.));
#368=IFCAXIS2PLACEMENT3D(#367,$,$);
#369=IFCCARTESIANPOINT((0.,0.,6000.));
#370=IFCPOLYLINE((#7,#369));
#371=IFCSHAPEREPRESENTATION(#27,'Axis','SweptSolid',(#370));
#372=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#366));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372,#371));
ENDSEC;
END-ISO-10303-21;
