ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-11-28T23:34:08',(),(),'IfcOpenShell (HEAD detached at cdde5366)-cdde5366','IfcOpenShell (HEAD detached at cdde5366)-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,1.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,#3,#1);
#6=IFCCARTESIANPOINT((78000.,0.,0.));
#7=IFCACTORROLE(.ENGINEER.,$,$);
#8=IFCACTORROLE(.CONTRACTOR.,$,$);
#9=IFCACTORROLE(.OWNER.,$,$);
#10=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#11=IFCPERSON($,'Dobranov','Vyacheslav',$,$,$,(#10,#9,#7),$);
#12=IFCORGANIZATION($,'Klockwerk Kat',$,(#8),$);
#13=IFCPERSONANDORGANIZATION(#11,#12,(#9));
#14=IFCAPPLICATION(#12,'0.0.1','KK-IFC',$);
#15=IFCOWNERHISTORY(#13,#14,$,$,$,$,$,1669660448);
#16=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#17=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20=IFCUNITASSIGNMENT((#16,#17,#18,#19));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#5,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.001,#5,$);
#25=IFCPROJECT('3a782xqSj9RvlNLMzkOi_W',#15,'Piperack test project','Creation of an IFC-file from the scratch with the ifcopenshell library.',$,$,$,(#21,#24),#20);
#26=IFCLOCALPLACEMENT($,#5);
#27=IFCSITE('2vcnH0DQjEMQfUXaQlHc7G',$,'Construction Site',$,$,#26,$,$,$,$,$,$,$,$);
#28=IFCRELAGGREGATES($,$,$,$,#25,(#27));
#29=IFCCARTESIANPOINT((0.,-3000.,0.));
#30=IFCCARTESIANPOINT((78000.,-3000.,0.));
#31=IFCGRIDAXIS('A',#32,$);
#32=IFCPOLYLINE((#29,#30));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCCARTESIANPOINT((78000.,0.,0.));
#35=IFCGRIDAXIS('Piperack Axis',#36,$);
#36=IFCPOLYLINE((#33,#34));
#37=IFCCARTESIANPOINT((0.,3000.,0.));
#38=IFCCARTESIANPOINT((78000.,3000.,0.));
#39=IFCGRIDAXIS('B',#40,$);
#40=IFCPOLYLINE((#37,#38));
#41=IFCCARTESIANPOINT((0.,-3000.,0.));
#42=IFCCARTESIANPOINT((0.,3000.,0.));
#43=IFCGRIDAXIS('1',#44,$);
#44=IFCPOLYLINE((#41,#42));
#45=IFCCARTESIANPOINT((12000.,-3000.,0.));
#46=IFCCARTESIANPOINT((12000.,3000.,0.));
#47=IFCGRIDAXIS('2',#48,$);
#48=IFCPOLYLINE((#45,#46));
#49=IFCCARTESIANPOINT((33000.,-3000.,0.));
#50=IFCCARTESIANPOINT((33000.,3000.,0.));
#51=IFCGRIDAXIS('3',#52,$);
#52=IFCPOLYLINE((#49,#50));
#53=IFCCARTESIANPOINT((39000.,-3000.,0.));
#54=IFCCARTESIANPOINT((39000.,3000.,0.));
#55=IFCGRIDAXIS('4',#56,$);
#56=IFCPOLYLINE((#53,#54));
#57=IFCCARTESIANPOINT((48000.,-3000.,0.));
#58=IFCCARTESIANPOINT((48000.,3000.,0.));
#59=IFCGRIDAXIS('5',#60,$);
#60=IFCPOLYLINE((#57,#58));
#61=IFCCARTESIANPOINT((54000.,-3000.,0.));
#62=IFCCARTESIANPOINT((54000.,3000.,0.));
#63=IFCGRIDAXIS('6',#64,$);
#64=IFCPOLYLINE((#61,#62));
#65=IFCCARTESIANPOINT((63000.,-3000.,0.));
#66=IFCCARTESIANPOINT((63000.,3000.,0.));
#67=IFCGRIDAXIS('7',#68,$);
#68=IFCPOLYLINE((#65,#66));
#69=IFCCARTESIANPOINT((69000.,-3000.,0.));
#70=IFCCARTESIANPOINT((69000.,3000.,0.));
#71=IFCGRIDAXIS('8',#72,$);
#72=IFCPOLYLINE((#69,#70));
#73=IFCCARTESIANPOINT((78000.,-3000.,0.));
#74=IFCCARTESIANPOINT((78000.,3000.,0.));
#75=IFCGRIDAXIS('9',#76,$);
#76=IFCPOLYLINE((#73,#74));
#77=IFCLOCALPLACEMENT(#26,#5);
#78=IFCGEOMETRICCURVESET((#32,#36,#40,#44,#48,#52,#56,#60,#64,#68,#72,#76));
#79=IFCSHAPEREPRESENTATION(#22,'FootPrint','GeometricCurveSet',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCGRID('1VKgdQ84bCKOOn3OswHseK',#15,'Piperack Grid',$,$,#77,#80,(#31,#35,#39),(#43,#47,#51,#55,#59,#63,#67,#71,#75),$,$);
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,'Piperack Main Grid Container',$,(#81),#27);
#83=IFCLOCALPLACEMENT(#26,#5);
#84=IFCBUILDING('06hpcpPNP2juECS9g$tn$x',$,'Piperack',$,$,#83,$,$,.COMPLEX.,$,$,$);
#85=IFCRELAGGREGATES($,$,'Piperack Container',$,#27,(#84));
#86=IFCCARTESIANPOINT((0.,-0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,#3,#1);
#88=IFCLOCALPLACEMENT($,#87);
#89=IFCBUILDING('0xmjSCR2P8afuPzyg_3hUq',#15,'Tag 1',$,$,#88,$,$,.COMPLEX.,$,$,$);
#90=IFCCARTESIANPOINT((39000.,-0.,0.));
#91=IFCAXIS2PLACEMENT3D(#90,#3,#1);
#92=IFCLOCALPLACEMENT($,#91);
#93=IFCBUILDING('2I7pXKgabE0Oll5ncx7Ng4',#15,'Tag 2',$,$,#92,$,$,.COMPLEX.,$,$,$);
#94=IFCRELAGGREGATES($,$,'SRPs Container',$,#84,(#89,#93));
#95=IFCBUILDINGSTOREY('2vJhBG4in2HA5$3Ksg9ZKC',#15,'Tag 1. Ground Level',$,$,$,$,$,$,0.);
#96=IFCRELAGGREGATES($,$,$,$,#89,(#95));
#97=IFCBUILDINGSTOREY('1DLqHt5lv8j9e4OP0$VZHg',#15,'Tag 1. Tier 1',$,$,$,$,$,$,6400.);
#98=IFCRELAGGREGATES($,$,$,$,#89,(#97));
#99=IFCBUILDINGSTOREY('1G$PfC01v3_ejD1zEawoPo',#15,'Tag 1. Tier 2',$,$,$,$,$,$,10000.);
#100=IFCRELAGGREGATES($,$,$,$,#89,(#99));
#101=IFCBUILDINGSTOREY('2llOrIcgH0ERcVoRoHcu8y',#15,'Tag 2. Ground Level',$,$,$,$,$,$,0.);
#102=IFCRELAGGREGATES($,$,$,$,#93,(#101));
#103=IFCBUILDINGSTOREY('1a5HYSvUD6GhJqCl3Hyqi5',#15,'Tag 2. Tier 1',$,$,$,$,$,$,6400.);
#104=IFCRELAGGREGATES($,$,$,$,#93,(#103));
#105=IFCBUILDINGSTOREY('26nhbzo7TDCOgkZVIJf5id',#15,'Tag 2. Tier 2',$,$,$,$,$,$,10000.);
#106=IFCRELAGGREGATES($,$,$,$,#93,(#105));
#107=IFCBUILDING('1$fgZfbFrBcOA0Hh9Gjqnl',#15,'Frame on Axis 1',$,$,#110,$,$,$,$,$,$);
#108=IFCCARTESIANPOINT((0.,-0.,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#3,#1);
#110=IFCLOCALPLACEMENT($,#109);
#111=IFCBUILDING('0I1lvinpfDbOVB$vzJlCHA',#15,'Frame on Axis 2',$,$,#114,$,$,$,$,$,$);
#112=IFCCARTESIANPOINT((12000.,-0.,0.));
#113=IFCAXIS2PLACEMENT3D(#112,#3,#1);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCBUILDING('1iLO3LH15A58$0jkNGRarw',#15,'Frame on Axis 3',$,$,#118,$,$,$,$,$,$);
#116=IFCCARTESIANPOINT((33000.,-0.,0.));
#117=IFCAXIS2PLACEMENT3D(#116,#3,#1);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCRELAGGREGATES($,$,$,$,#89,(#107,#111,#115));
#120=IFCBUILDING('0Aatl2q4XCOeGec$w$tPjI',#15,'Frame on Axis 4',$,$,#123,$,$,$,$,$,$);
#121=IFCCARTESIANPOINT((39000.,-0.,0.));
#122=IFCAXIS2PLACEMENT3D(#121,#3,#1);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCBUILDING('0oKhh1Qrv9uO2X5KuKSNwA',#15,'Frame on Axis 5',$,$,#127,$,$,$,$,$,$);
#125=IFCCARTESIANPOINT((48000.,-0.,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#3,#1);
#127=IFCLOCALPLACEMENT($,#126);
#128=IFCBUILDING('1kitX$1Ov7xAMHOaJDZCkI',#15,'Frame on Axis 6',$,$,#131,$,$,$,$,$,$);
#129=IFCCARTESIANPOINT((54000.,-0.,0.));
#130=IFCAXIS2PLACEMENT3D(#129,#3,#1);
#131=IFCLOCALPLACEMENT($,#130);
#132=IFCBUILDING('1fwNWE3hHAGgQ3TVtBO17j',#15,'Frame on Axis 7',$,$,#135,$,$,$,$,$,$);
#133=IFCCARTESIANPOINT((63000.,-0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#3,#1);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCBUILDING('0uxNVkA0z2V9c2qFF9at6p',#15,'Frame on Axis 8',$,$,#139,$,$,$,$,$,$);
#137=IFCCARTESIANPOINT((69000.,-0.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,#3,#1);
#139=IFCLOCALPLACEMENT($,#138);
#140=IFCBUILDING('0TUsxNPbP9D8NeO5nARYaT',#15,'Frame on Axis 9',$,$,#143,$,$,$,$,$,$);
#141=IFCCARTESIANPOINT((78000.,-0.,0.));
#142=IFCAXIS2PLACEMENT3D(#141,#3,#1);
#143=IFCLOCALPLACEMENT($,#142);
#144=IFCRELAGGREGATES($,$,$,$,#93,(#120,#124,#128,#132,#136,#140));
#145=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#146=IFCEXTRUDEDAREASOLID(#145,$,#3,10000.);
#147=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCCARTESIANPOINT((0.,3000.,0.));
#150=IFCAXIS2PLACEMENT3D(#149,#3,#1);
#151=IFCLOCALPLACEMENT(#110,#150);
#152=IFCCOLUMN('0qa1CesFvDlfyMJJXb7Qnu',#15,'Precast Column',$,$,#151,#148,'PCC1',.COLUMN.);
#153=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#154=IFCEXTRUDEDAREASOLID(#153,$,#3,10000.);
#155=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCCARTESIANPOINT((0.,-3000.,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#3,#1);
#159=IFCLOCALPLACEMENT(#110,#158);
#160=IFCCOLUMN('2LbOBGiOPEaQymIYYc7GIc',#15,'Precast Column',$,$,#159,#156,'PCC1',.COLUMN.);
#161=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#152,#160),#107);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#163=IFCEXTRUDEDAREASOLID(#162,$,#3,10000.);
#164=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166=IFCCARTESIANPOINT((0.,3000.,0.));
#167=IFCAXIS2PLACEMENT3D(#166,#3,#1);
#168=IFCLOCALPLACEMENT(#114,#167);
#169=IFCCOLUMN('2BsBILiK9A4wKkU6YNNC$Y',#15,'Precast Column',$,$,#168,#165,'PCC2',.COLUMN.);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#171=IFCEXTRUDEDAREASOLID(#170,$,#3,10000.);
#172=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCCARTESIANPOINT((0.,-3000.,0.));
#175=IFCAXIS2PLACEMENT3D(#174,#3,#1);
#176=IFCLOCALPLACEMENT(#114,#175);
#177=IFCCOLUMN('1JnB8IhmP6sP6qlCbLxk86',#15,'Precast Column',$,$,#176,#173,'PCC2',.COLUMN.);
#178=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#169,#177),#111);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#180=IFCEXTRUDEDAREASOLID(#179,$,#3,10000.);
#181=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183=IFCCARTESIANPOINT((0.,3000.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,#3,#1);
#185=IFCLOCALPLACEMENT(#118,#184);
#186=IFCCOLUMN('0l3EloTdv6DenqgziaUZ4M',#15,'Precast Column',$,$,#185,#182,'PCC3',.COLUMN.);
#187=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#188=IFCEXTRUDEDAREASOLID(#187,$,#3,10000.);
#189=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCCARTESIANPOINT((0.,-3000.,0.));
#192=IFCAXIS2PLACEMENT3D(#191,#3,#1);
#193=IFCLOCALPLACEMENT(#118,#192);
#194=IFCCOLUMN('0qW9xIGxv23uG9_DfD2uzi',#15,'Precast Column',$,$,#193,#190,'PCC3',.COLUMN.);
#195=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#186,#194),#115);
#196=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#197=IFCEXTRUDEDAREASOLID(#196,$,#3,10000.);
#198=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#197));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200=IFCCARTESIANPOINT((0.,3000.,0.));
#201=IFCAXIS2PLACEMENT3D(#200,#3,#1);
#202=IFCLOCALPLACEMENT(#123,#201);
#203=IFCCOLUMN('3yJQCz7FT67gvgEiHhGF6m',#15,'Precast Column',$,$,#202,#199,'PCC4',.COLUMN.);
#204=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#205=IFCEXTRUDEDAREASOLID(#204,$,#3,10000.);
#206=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#205));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208=IFCCARTESIANPOINT((0.,-3000.,0.));
#209=IFCAXIS2PLACEMENT3D(#208,#3,#1);
#210=IFCLOCALPLACEMENT(#123,#209);
#211=IFCCOLUMN('3RaLTj$ufA592NvPoBc$L4',#15,'Precast Column',$,$,#210,#207,'PCC4',.COLUMN.);
#212=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#203,#211),#120);
#213=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#214=IFCEXTRUDEDAREASOLID(#213,$,#3,10000.);
#215=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,3000.,0.));
#218=IFCAXIS2PLACEMENT3D(#217,#3,#1);
#219=IFCLOCALPLACEMENT(#127,#218);
#220=IFCCOLUMN('0T6DCtvGf5puMozu3zPpvA',#15,'Precast Column',$,$,#219,#216,'PCC5',.COLUMN.);
#221=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#222=IFCEXTRUDEDAREASOLID(#221,$,#3,10000.);
#223=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#222));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCCARTESIANPOINT((0.,-3000.,0.));
#226=IFCAXIS2PLACEMENT3D(#225,#3,#1);
#227=IFCLOCALPLACEMENT(#127,#226);
#228=IFCCOLUMN('0ApqsSlm97WRxX$1CB4XOS',#15,'Precast Column',$,$,#227,#224,'PCC5',.COLUMN.);
#229=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#220,#228),#124);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#231=IFCEXTRUDEDAREASOLID(#230,$,#3,10000.);
#232=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCCARTESIANPOINT((0.,3000.,0.));
#235=IFCAXIS2PLACEMENT3D(#234,#3,#1);
#236=IFCLOCALPLACEMENT(#131,#235);
#237=IFCCOLUMN('2TfdOSfzP42f9PDe9vsomi',#15,'Precast Column',$,$,#236,#233,'PCC6',.COLUMN.);
#238=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#239=IFCEXTRUDEDAREASOLID(#238,$,#3,10000.);
#240=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#239));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCCARTESIANPOINT((0.,-3000.,0.));
#243=IFCAXIS2PLACEMENT3D(#242,#3,#1);
#244=IFCLOCALPLACEMENT(#131,#243);
#245=IFCCOLUMN('1yAmlOJLf56hzz9c8Ss2sj',#15,'Precast Column',$,$,#244,#241,'PCC6',.COLUMN.);
#246=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#237,#245),#128);
#247=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#248=IFCEXTRUDEDAREASOLID(#247,$,#3,10000.);
#249=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCCARTESIANPOINT((0.,3000.,0.));
#252=IFCAXIS2PLACEMENT3D(#251,#3,#1);
#253=IFCLOCALPLACEMENT(#135,#252);
#254=IFCCOLUMN('2iziiNzI54I9Cr_PXaQ$93',#15,'Precast Column',$,$,#253,#250,'PCC7',.COLUMN.);
#255=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#256=IFCEXTRUDEDAREASOLID(#255,$,#3,10000.);
#257=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#256));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCCARTESIANPOINT((0.,-3000.,0.));
#260=IFCAXIS2PLACEMENT3D(#259,#3,#1);
#261=IFCLOCALPLACEMENT(#135,#260);
#262=IFCCOLUMN('0KQQMc5rT58vzwzVaKCLxC',#15,'Precast Column',$,$,#261,#258,'PCC7',.COLUMN.);
#263=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#254,#262),#132);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#265=IFCEXTRUDEDAREASOLID(#264,$,#3,10000.);
#266=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#265));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#268=IFCCARTESIANPOINT((0.,3000.,0.));
#269=IFCAXIS2PLACEMENT3D(#268,#3,#1);
#270=IFCLOCALPLACEMENT(#139,#269);
#271=IFCCOLUMN('1VtNZtnzvFqRxMQWBEycAR',#15,'Precast Column',$,$,#270,#267,'PCC8',.COLUMN.);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#273=IFCEXTRUDEDAREASOLID(#272,$,#3,10000.);
#274=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#276=IFCCARTESIANPOINT((0.,-3000.,0.));
#277=IFCAXIS2PLACEMENT3D(#276,#3,#1);
#278=IFCLOCALPLACEMENT(#139,#277);
#279=IFCCOLUMN('3Qdv727Y588O3XTkTeLwFF',#15,'Precast Column',$,$,#278,#275,'PCC8',.COLUMN.);
#280=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#271,#279),#136);
#281=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#282=IFCEXTRUDEDAREASOLID(#281,$,#3,10000.);
#283=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCCARTESIANPOINT((0.,3000.,0.));
#286=IFCAXIS2PLACEMENT3D(#285,#3,#1);
#287=IFCLOCALPLACEMENT(#143,#286);
#288=IFCCOLUMN('3sdNjnwqf74BF$TKOlZgxX',#15,'Precast Column',$,$,#287,#284,'PCC9',.COLUMN.);
#289=IFCRECTANGLEPROFILEDEF(.AREA.,'600.0x600.0',$,600.,600.);
#290=IFCEXTRUDEDAREASOLID(#289,$,#3,10000.);
#291=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#290));
#292=IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#293=IFCCARTESIANPOINT((0.,-3000.,0.));
#294=IFCAXIS2PLACEMENT3D(#293,#3,#1);
#295=IFCLOCALPLACEMENT(#143,#294);
#296=IFCCOLUMN('1KUHI6eCvD5gb42muoQWxA',#15,'Precast Column',$,$,#295,#292,'PCC9',.COLUMN.);
#297=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#288,#296),#140);
ENDSEC;
END-ISO-10303-21;
